\documentclass{article}

\begin{document}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: So, Sep 24, 2017 - 12:05:18
\begin{table}[!htbp] \centering 
  \caption{Results of comparison of clustering methods for data set Kumar 2015, Trapnell 2014, Xue 2013 and Koh 2016. Shown is the Adjusted Rand Index for the methods tSNE and kmeans, SIMLR, SC3, pcaReduce, SEURAT and dbscan.} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & tSNE kmeans & SIMLR & SC3 & pcaReduce & SEURAT & dbscan \\ 
\hline \\[-1.8ex] 
Kumar 2015 & 1 & 0.98 & 0.99 & 1 & 0.99 & 0.57 \\ 
Trapnell 2014 & 0.23 & 0.01 & 0.12 & 0.1 & 0.19 & 0.04 \\ 
Xue 2013 & 0.59 & 0.32 & 0.24 & 0.23 & 0 & 0 \\ 
Koh 2016 & 0.48 & 0.68 & 0.82 & 0.82 & 0.81 & 0.05 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table}


\end{document}