R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2               plyr_1.8.4                 tidyr_0.7.1                MultiAssayExperiment_1.2.1 caret_6.0-76              
 [6] lattice_0.20-35            MLmetrics_1.1.1            dbscan_1.1-1               pcaReduce_1.0              mclust_5.3                
[11] mnormt_1.5-5               pcaMethods_1.68.0          scater_1.4.0               ggplot2_2.2.1              Biobase_2.36.2            
[16] BiocGenerics_0.22.0        fpc_2.1-10                 dplyr_0.7.2                cluster_2.0.6             

loaded via a namespace (and not attached):
 [1] nlme_3.1-131               bitops_1.0-6               matrixStats_0.52.2         pbkrtest_0.4-7             bit64_0.9-7               
 [6] UpSetR_1.3.3               GenomeInfoDb_1.12.2        prabclus_2.2-6             tools_3.4.1                R6_2.2.2                  
[11] vipor_0.4.5                mgcv_1.8-19                DBI_0.7                    lazyeval_0.2.0             colorspace_1.3-2          
[16] trimcluster_0.1-2          nnet_7.3-12                gridExtra_2.2.1            bit_1.1-12                 compiler_3.4.1            
[21] quantreg_5.33              SparseM_1.77               DelayedArray_0.2.7         labeling_0.3               diptest_0.75-7            
[26] scales_0.5.0               DEoptimR_1.0-8             mvtnorm_1.0-6              robustbase_0.92-7          stringr_1.2.0             
[31] digest_0.6.12              minqa_1.2.4                XVector_0.16.0             pkgconfig_2.0.1            htmltools_0.3.6           
[36] lme4_1.1-13                limma_3.32.5               rlang_0.1.2                RSQLite_2.0                shiny_1.0.5               
[41] bindr_0.1                  ModelMetrics_1.1.0         car_2.1-5                  RCurl_1.95-4.8             magrittr_1.5              
[46] GenomeInfoDbData_0.99.0    modeltools_0.2-21          Matrix_1.2-11              Rcpp_0.12.12               ggbeeswarm_0.6.0          
[51] munsell_0.4.3              S4Vectors_0.14.3           viridis_0.4.0              stringi_1.1.5              edgeR_3.18.1              
[56] SummarizedExperiment_1.6.3 MASS_7.3-47                zlibbioc_1.22.0            flexmix_2.3-14             rhdf5_2.20.0              
[61] grid_3.4.1                 blob_1.1.0                 shinydashboard_0.6.1       cowplot_0.8.0              splines_3.4.1             
[66] locfit_1.5-9.1             GenomicRanges_1.28.4       rjson_0.2.15               reshape2_1.4.2             codetools_0.2-15          
[71] biomaRt_2.32.1             stats4_3.4.1               XML_3.98-1.9               glue_1.1.1                 data.table_1.10.4         
[76] nloptr_1.0.4               httpuv_1.3.5               foreach_1.4.3              MatrixModels_0.4-1         purrr_0.2.3               
[81] gtable_0.2.0               kernlab_0.9-25             assertthat_0.2.0           mime_0.5                   xtable_1.8-2              
[86] class_7.3-14               viridisLite_0.2.0          tibble_1.3.4               iterators_1.0.8            AnnotationDbi_1.38.2      
[91] beeswarm_0.2.3             memoise_1.1.0              IRanges_2.10.2             tximport_1.4.0            
