\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{Aims of the study}{2}{section*.2}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Dimension reduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering methods}{4}{subsection.2.2}
\contentsline {paragraph}{K-means}{4}{section*.5}
\contentsline {paragraph}{pcaReduce}{6}{section*.6}
\contentsline {paragraph}{SC3}{6}{section*.7}
\contentsline {paragraph}{SNNcliq}{6}{section*.8}
\contentsline {paragraph}{SIMLR}{7}{section*.9}
\contentsline {paragraph}{CIDR}{7}{section*.10}
\contentsline {paragraph}{Linnorm }{7}{section*.11}
\contentsline {paragraph}{TSCAN}{8}{section*.12}
\contentsline {paragraph}{RaceID}{8}{section*.13}
\contentsline {paragraph}{Seurat}{8}{section*.14}
\contentsline {paragraph}{ZINBWaVE}{9}{section*.15}
\contentsline {subsection}{\numberline {2.3}Datasets}{10}{subsection.2.3}
\contentsline {paragraph}{\citet {kumar2014deconstructing}}{10}{section*.16}
\contentsline {paragraph}{\citet {trapnell2014dynamics}}{10}{section*.17}
\contentsline {paragraph}{\citet {koh2016atlas} }{10}{section*.18}
\contentsline {paragraph}{ \citet {zheng2017massively}}{11}{section*.19}
\contentsline {paragraph}{Simulated datasets }{11}{section*.20}
\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{13}{subsection.2.4}
\contentsline {paragraph}{Data transformation}{13}{section*.24}
\contentsline {paragraph}{Filtering and normalisation}{14}{section*.25}
\contentsline {subsection}{\numberline {2.5}Evaluation of the clustering methods using different run modes}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Parameter settings}{15}{subsection.2.6}
\contentsline {paragraph}{RtSNEkmeans}{16}{section*.27}
\contentsline {paragraph}{pcaReduce}{16}{section*.28}
\contentsline {paragraph}{SC3}{16}{section*.29}
\contentsline {paragraph}{SIMLR}{17}{section*.30}
\contentsline {paragraph}{CIDR}{17}{section*.31}
\contentsline {paragraph}{Seurat}{17}{section*.32}
\contentsline {paragraph}{TSCAN}{17}{section*.33}
\contentsline {paragraph}{SNNCliq}{18}{section*.34}
\contentsline {paragraph}{RaceID}{18}{section*.35}
\contentsline {paragraph}{Linnorm}{18}{section*.36}
\contentsline {paragraph}{ZINB-WaVE}{18}{section*.37}
\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Software and environment}{19}{subsection.2.8}
\contentsline {section}{\numberline {3}Results}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluation of the clustering results}{22}{subsection.3.1}
\contentsline {paragraph}{}{23}{section*.45}
\contentsline {paragraph}{}{25}{section*.46}
\contentsline {paragraph}{}{26}{section*.47}
\contentsline {paragraph}{}{26}{section*.48}
\contentsline {paragraph}{}{26}{section*.49}
\contentsline {paragraph}{}{27}{section*.50}
\contentsline {subsection}{\numberline {3.2}Evaluation of the performances of the methods}{28}{subsection.3.2}
\contentsline {paragraph}{}{29}{section*.51}
\contentsline {subsection}{\numberline {3.3}Range of clusters}{32}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Stability analysis}{33}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Runtime}{34}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusion and Outlook}{35}{section.4}
\contentsline {section}{\numberline {A}\\Additional information}{41}{appendix.A}
\contentsline {subsection}{\numberline {A.1}F1 scores for the for the run modes with the unfiltered datasets and in the default mode}{41}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}QC plots for the datasets}{43}{subsection.A.2}
