\begin{thebibliography}{}

\bibitem[Andrews and Hemberg, 2017]{andrews2017identifying}
Andrews, T.~S. and Hemberg, M. (2017).
\newblock Identifying cell populations with scrnaseq.
\newblock {\em Molecular aspects of medicine}.

\bibitem[Butler and Satija, 2017]{butler2017integrated}
Butler, A. and Satija, R. (2017).
\newblock Integrated analysis of single cell transcriptomic data across
  conditions, technologies, and species.
\newblock {\em bioRxiv}, page 164889.

\bibitem[Hartigan and Wong, 1979]{hartigan1979algorithm}
Hartigan, J.~A. and Wong, M.~A. (1979).
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):100--108.

\bibitem[Huber et~al., 2002]{huber2002variance}
Huber, W., Von~Heydebreck, A., S{\"u}ltmann, H., Poustka, A., and Vingron, M.
  (2002).
\newblock Variance stabilization applied to microarray data calibration and to
  the quantification of differential expression.
\newblock {\em Bioinformatics}, 18(suppl\_1):S96--S104.

\bibitem[Hubert and Arabie, 1985]{hubert1985comparing}
Hubert, L. and Arabie, P. (1985).
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218.

\bibitem[Ji and Ji, 2015]{ji2015tscan}
Ji, Z. and Ji, H. (2015).
\newblock Tscan: Tools for single-cell analysis.

\bibitem[Kiselev et~al., 2017]{kiselev2017sc3}
Kiselev, V.~Y., Kirschner, K., Schaub, M.~T., Andrews, T., Yiu, A., Chandra,
  T., Natarajan, K.~N., Reik, W., Barahona, M., Green, A.~R., et~al. (2017).
\newblock Sc3: consensus clustering of single-cell rna-seq data.
\newblock {\em Nature methods}.

\bibitem[Koh et~al., 2016]{koh2016atlas}
Koh, P.~W., Sinha, R., Barkal, A.~A., Morganti, R.~M., Chen, A., Weissman,
  I.~L., Ang, L.~T., Kundaje, A., and Loh, K.~M. (2016).
\newblock An atlas of transcriptional, chromatin accessibility, and surface
  marker changes in human mesoderm development.
\newblock {\em Scientific data}, 3:160109.

\bibitem[Kumar et~al., 2014]{kumar2014deconstructing}
Kumar, R.~M., Cahan, P., Shalek, A.~K., Satija, R., DaleyKeyser, A.~J., Li, H.,
  Zhang, J., Pardee, K., Gennert, D., Trombetta, J.~J., et~al. (2014).
\newblock Deconstructing transcriptional heterogeneity in pluripotent stem
  cells.
\newblock {\em Nature}, 516(7529):56--61.

\bibitem[Lin et~al., 2017]{lin2017cidr}
Lin, P., Troup, M., and Ho, J.~W. (2017).
\newblock Cidr: Ultrafast and accurate clustering through imputation for
  single-cell rna-seq data.
\newblock {\em Genome biology}, 18(1):59.

\bibitem[Lun et~al., 2016a]{lun2016pooling}
Lun, A.~T., Bach, K., and Marioni, J.~C. (2016a).
\newblock Pooling across cells to normalize single-cell rna sequencing data
  with many zero counts.
\newblock {\em Genome biology}, 17(1):75.

\bibitem[Lun et~al., 2016b]{lun2016step}
Lun, A.~T., McCarthy, D.~J., and Marioni, J.~C. (2016b).
\newblock A step-by-step workflow for low-level analysis of single-cell rna-seq
  data with bioconductor.
\newblock {\em F1000Research}, 5.

\bibitem[Oshlack et~al., 2017]{oshlack2017splatter}
Oshlack, A., Phipson, B., and Zappia, L. (2017).
\newblock Splatter: simulation of single-cell rna sequencing data.
\newblock {\em Genome biology}, 18(1):174.

\bibitem[Picelli et~al., 2013]{picelli2013smart}
Picelli, S., Bj{\"o}rklund, {\AA}.~K., Faridani, O.~R., Sagasser, S., Winberg,
  G., and Sandberg, R. (2013).
\newblock Smart-seq2 for sensitive full-length transcriptome profiling in
  single cells.
\newblock {\em Nature methods}, 10(11):1096--1098.

\bibitem[Soneson et~al., 2015]{soneson2015differential}
Soneson, C., Love, M.~I., and Robinson, M.~D. (2015).
\newblock Differential analyses for rna-seq: transcript-level estimates improve
  gene-level inferences.
\newblock {\em F1000Research}, 4.

\bibitem[Tang et~al., 2009]{tang2009mrna}
Tang, F., Barbacioru, C., Wang, Y., Nordman, E., Lee, C., Xu, N., Wang, X.,
  Bodeau, J., Tuch, B.~B., Siddiqui, A., et~al. (2009).
\newblock mrna-seq whole-transcriptome analysis of a single cell.
\newblock {\em Nature methods}, 6(5):377--382.

\bibitem[Tibshirani et~al., 2001]{tibshirani2001estimating}
Tibshirani, R., Walther, G., and Hastie, T. (2001).
\newblock Estimating the number of clusters in a data set via the gap
  statistic.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(2):411--423.

\bibitem[Trapnell et~al., 2014]{trapnell2014dynamics}
Trapnell, C., Cacchiarelli, D., Grimsby, J., Pokharel, P., Li, S., Morse, M.,
  Lennon, N.~J., Livak, K.~J., Mikkelsen, T.~S., and Rinn, J.~L. (2014).
\newblock The dynamics and regulators of cell fate decisions are revealed by
  pseudotemporal ordering of single cells.
\newblock {\em Nature biotechnology}, 32(4):381--386.

\bibitem[Van Der~Maaten, 2013]{van2013barnes}
Van Der~Maaten, L. (2013).
\newblock Barnes-hut-sne.
\newblock {\em arXiv preprint arXiv:1301.3342}.

\bibitem[Wagner et~al., 2016]{wagner2016revealing}
Wagner, A., Regev, A., and Yosef, N. (2016).
\newblock Revealing the vectors of cellular identity with single-cell genomics.
\newblock {\em Nature biotechnology}, 34(11):1145--1160.

\bibitem[Wang et~al., 2017]{wang2017visualization}
Wang, B., Zhu, J., Pierson, E., Ramazzotti, D., and Batzoglou, S. (2017).
\newblock Visualization and analysis of single-cell rna-seq data by
  kernel-based similarity learning.
\newblock {\em Nature Methods}, 14(4):414--416.

\bibitem[Xu and Su, 2015]{xu2015identification}
Xu, C. and Su, Z. (2015).
\newblock Identification of cell types from single-cell transcriptomes using a
  novel clustering method.
\newblock {\em Bioinformatics}, 31(12):1974--1980.

\bibitem[Yau et~al., 2016]{yau2016pcareduce}
Yau, C. et~al. (2016).
\newblock pcareduce: hierarchical clustering of single cell transcriptional
  profiles.
\newblock {\em BMC bioinformatics}, 17(1):140.

\bibitem[Yip et~al., 2017]{yip2017linnorm}
Yip, S.~H., Wang, P., Kocher, J.-P.~A., Sham, P.~C., and Wang, J. (2017).
\newblock Linnorm: improved statistical analysis for single cell rna-seq
  expression data.
\newblock {\em Nucleic acids research}.

\bibitem[Zheng et~al., 2017]{zheng2017massively}
Zheng, G.~X., Terry, J.~M., Belgrader, P., Ryvkin, P., Bent, Z.~W., Wilson, R.,
  Ziraldo, S.~B., Wheeler, T.~D., McDermott, G.~P., Zhu, J., et~al. (2017).
\newblock Massively parallel digital transcriptional profiling of single cells.
\newblock {\em Nature communications}, 8:14049.

\bibitem[Zwiener et~al., 2014]{zwiener2014transforming}
Zwiener, I., Frisch, B., and Binder, H. (2014).
\newblock Transforming rna-seq data to improve the performance of prognostic
  gene signatures.
\newblock {\em PloS one}, 9(1):e85150.

\end{thebibliography}
