\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{wagner2016revealing}
\citation{tang2009mrna}
\citation{andrews2017identifying}
\citation{picelli2013smart}
\citation{picelli2013smart}
\citation{lun2016pooling}
\citation{wagner2016revealing}
\citation{andrews2017identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{van2013barnes}
\citation{andrews2017identifying}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension reduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering methods}{3}{subsection.2.2}}
\citation{yau2016pcareduce}
\citation{kiselev2017sc3}
\citation{xu2015identification}
\@writefile{toc}{\contentsline {paragraph}{K-means}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SC3}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{SNNcliq}{4}{section*.5}}
\citation{wang2017visualization}
\citation{lin2017cidr}
\citation{yip2017linnorm}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm }{5}{section*.8}}
\citation{ji2015tscan}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{RaceID}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{6}{section*.11}}
\citation{soneson2015differential}
\citation{kumar2014deconstructing}
\citation{trapnell2014dynamics}
\citation{trapnell2014dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tSNE representation of the datasets (a) Kumar , (b) Trapnell, (c) Zheng, (d) Koh, (e) simDatKumar and (f) simDataKumar2 . The subopulations are color coded. \relax }}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datatsne}{{1}{7}{tSNE representation of the datasets (a) Kumar , (b) Trapnell, (c) Zheng, (d) Koh, (e) simDatKumar and (f) simDataKumar2 . The subopulations are color coded. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {kumar2014deconstructing}}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {trapnell2014dynamics}}{7}{section*.14}}
\citation{koh2016atlas}
\citation{zheng2017massively}
\citation{oshlack2017splatter}
\@writefile{toc}{\contentsline {paragraph}{\citet  {koh2016atlas} }{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{ \citet  {zheng2017massively}}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Simulated datasets }{8}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of datasets\relax }}{8}{table.caption.18}}
\newlabel{fig:transsim}{{2a}{9}{Kumar dataset\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transsim}{{a}{9}{Kumar dataset\relax }{figure.caption.19}{}}
\newlabel{fig:transkoh}{{2b}{9}{Koh dataset\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transkoh}{{b}{9}{Koh dataset\relax }{figure.caption.19}{}}
\newlabel{fig:transtrapnell}{{2c}{9}{Trapnell dataset\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transtrapnell}{{c}{9}{Trapnell dataset\relax }{figure.caption.19}{}}
\newlabel{fig:transzheng}{{2d}{9}{Zheng dataset\relax }{figure.caption.19}{}}
\newlabel{sub@fig:transzheng}{{d}{9}{Zheng dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh (b), Trapnell (c) and Zheng (d). Different transformations were considered; log, arcus sin and VST transformations. \relax }}{9}{figure.caption.19}}
\newlabel{fig:trans}{{2}{9}{Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh (b), Trapnell (c) and Zheng (d). Different transformations were considered; log, arcus sin and VST transformations. \relax }{figure.caption.19}{}}
\citation{zwiener2014transforming}
\citation{huber2002variance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{10}{subsection.2.4}}
\newlabel{ssec:norm}{{2.4}{10}{Data transformation and normalisation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data transformation}{10}{section*.20}}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016pooling}
\citation{lun2016pooling}
\citation{tibshirani2001estimating}
\@writefile{toc}{\contentsline {paragraph}{Filtering and normalisation}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal number of clusters}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation of the clustering methods using different run modes}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter settings}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{RtSNEkmeans}{13}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption\relax }}{14}{table.caption.22}}
\newlabel{tab:addlabel}{{2}{14}{Add caption\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{SC3}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{SNNCliq}{15}{section*.30}}
\citation{hubert1985comparing}
\citation{R}
\@writefile{toc}{\contentsline {paragraph}{RaceID}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Evaluation metrics}{16}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Software and environemnt}{17}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of filtering and normalization steps by method\relax }}{17}{table.caption.33}}
\newlabel{tblone}{{3}{17}{Overview of filtering and normalization steps by method\relax }{table.caption.33}{}}
\citation{lun2016pooling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation and normalisation}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of the clustering results}{18}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARI scores for the datasets Koh, Kumar, Trapnell, Zheng and the simuations simDatakumar and simDataKumar2. Shown are the ARI scores for the runmodes (a) default, (b) filtered, (c) unfiltered and (d) optimalk. \relax }}{18}{figure.caption.34}}
\newlabel{fig:ariall}{{3}{18}{ARI scores for the datasets Koh, Kumar, Trapnell, Zheng and the simuations simDatakumar and simDataKumar2. Shown are the ARI scores for the runmodes (a) default, (b) filtered, (c) unfiltered and (d) optimalk. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranks of ARI scores. \relax }}{19}{figure.caption.35}}
\newlabel{fig:arirank}{{4}{19}{Ranks of ARI scores. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of the clustering results}{19}{subsection.3.3}}
\citation{butler2017integrated}
\citation{ji2015tscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}F1 scores and overall dataset difficulty}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Range of clusters}{21}{subsection.3.5}}
\citation{butler2017integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stability analysis}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Runtime}{22}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences between maximum ARI scores. \relax }}{23}{figure.caption.36}}
\newlabel{fig:aridiff1}{{5}{23}{Differences between maximum ARI scores. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F1 scores for the filtered Kumar dataset \relax }}{24}{figure.caption.37}}
\newlabel{fig:f1kumar}{{6}{24}{F1 scores for the filtered Kumar dataset \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces F1 scores for the filtered Trapnell dataset \relax }}{25}{figure.caption.38}}
\newlabel{fig:f1trapnell}{{7}{25}{F1 scores for the filtered Trapnell dataset \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1 scores for the filtered Koh dataset \relax }}{26}{figure.caption.39}}
\newlabel{fig:f1koh}{{8}{26}{F1 scores for the filtered Koh dataset \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1 scores for the filtered Zheng mix dataset \relax }}{27}{figure.caption.40}}
\newlabel{fig:f1zheng}{{9}{27}{F1 scores for the filtered Zheng mix dataset \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces F1 scores for the filtered simDataKumar. \relax }}{28}{figure.caption.41}}
\newlabel{fig:f1sim}{{10}{28}{F1 scores for the filtered simDataKumar. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces F1 scores for the filtered simDataKumar2. \relax }}{29}{figure.caption.42}}
\newlabel{fig:f1sim2}{{11}{29}{F1 scores for the filtered simDataKumar2. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ARI scores for range of parameters for the data sets Kumar (a), Trapnell (b), Zhengm (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Seurat didnt allow the direct control of the number clusters. The Kumar, Trapnell, Zhengmix, Koh and simDataKumar and simDataKumar2 had 3, 3, 4, 10, and 4, respectively.\relax }}{30}{figure.caption.43}}
\newlabel{fig:arirangeall}{{12}{30}{ARI scores for range of parameters for the data sets Kumar (a), Trapnell (b), Zhengm (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Seurat didnt allow the direct control of the number clusters. The Kumar, Trapnell, Zhengmix, Koh and simDataKumar and simDataKumar2 had 3, 3, 4, 10, and 4, respectively.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }}{30}{figure.caption.44}}
\newlabel{fig:stab}{{13}{30}{Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }}{31}{figure.caption.45}}
\newlabel{fig:runtimelog}{{14}{31}{Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of Kumar 2014.\relax }}{31}{figure.caption.46}}
\newlabel{fig:histkumar}{{15}{31}{Histogram of Kumar 2014.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of Trapnell 2014. \relax }}{32}{figure.caption.47}}
\newlabel{fig:histtrap}{{16}{32}{Histogram of Trapnell 2014. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of Koh 2016. \relax }}{33}{figure.caption.48}}
\newlabel{fig:histkoh}{{17}{33}{Histogram of Koh 2016. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram of simDataKumar. \relax }}{34}{figure.caption.49}}
\newlabel{fig:histsim}{{18}{34}{Histogram of simDataKumar. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between the data sets. Based on compare function of Splatter.\relax }}{35}{figure.caption.50}}
\newlabel{fig:compare}{{19}{35}{Comparison between the data sets. Based on compare function of Splatter.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QC summary of Kumar 2015. \relax }}{36}{figure.caption.51}}
\newlabel{fig:qckumar}{{20}{36}{QC summary of Kumar 2015. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces QC summary of Trapnell 2014. \relax }}{37}{figure.caption.52}}
\newlabel{fig:qctrapnell}{{21}{37}{QC summary of Trapnell 2014. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces QC summary of Koh 2016. \relax }}{38}{figure.caption.53}}
\newlabel{fig:qckoh}{{22}{38}{QC summary of Koh 2016. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces QC summary of Zheng 2016. \relax }}{39}{figure.caption.54}}
\newlabel{fig:qczheng}{{23}{39}{QC summary of Zheng 2016. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces QC summary of simDataKumar. \relax }}{40}{figure.caption.55}}
\newlabel{fig:simDataKumar}{{24}{40}{QC summary of simDataKumar. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions) \relax }}{41}{figure.caption.56}}
\newlabel{fig:wsstsne}{{25}{41}{Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions) \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Optimal number of clusters by within sum of squares based on the full dimensions \relax }}{42}{figure.caption.57}}
\newlabel{fig:wssorg}{{26}{42}{Optimal number of clusters by within sum of squares based on the full dimensions \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces QC summary of simDataKumar2. \relax }}{43}{figure.caption.58}}
\newlabel{fig:simDataKumar}{{27}{43}{QC summary of simDataKumar2. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ARI scores with smoothed data sets. \relax }}{44}{figure.caption.59}}
\newlabel{fig:arifilt}{{28}{44}{ARI scores with smoothed data sets. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Starplot of ARI scores. \relax }}{44}{figure.caption.60}}
\newlabel{fig:arirank}{{29}{44}{Starplot of ARI scores. \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption\relax }}{45}{table.caption.69}}
\newlabel{tab:addlabel}{{4}{45}{Add caption\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }}{46}{figure.caption.61}}
\newlabel{fig:runtime}{{30}{46}{Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stability analysis results with (20) bootstrap samples for the Kumar dataset.\relax }}{46}{figure.caption.62}}
\newlabel{fig:boot}{{31}{46}{Stability analysis results with (20) bootstrap samples for the Kumar dataset.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ARI scores with unfiltered data sets. The number of clusters is determined by the authors annotation. \relax }}{46}{figure.caption.63}}
\newlabel{fig:ariunfilt}{{32}{46}{ARI scores with unfiltered data sets. The number of clusters is determined by the authors annotation. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ARI scores with default setting. \relax }}{47}{figure.caption.64}}
\newlabel{fig:aridef}{{33}{47}{ARI scores with default setting. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ARI scores with filtered data sets. The number of clusters is determined by the authors annotation. \relax }}{47}{figure.caption.65}}
\newlabel{fig:arifilt}{{34}{47}{ARI scores with filtered data sets. The number of clusters is determined by the authors annotation. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ARI scores with filtered data sets. A optimal k is chosen such that the ARI score is maximized. \relax }}{48}{figure.caption.66}}
\newlabel{fig:ariopt}{{35}{48}{ARI scores with filtered data sets. A optimal k is chosen such that the ARI score is maximized. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Clusters koh2016 on PC representations. \relax }}{48}{figure.caption.67}}
\newlabel{fig:clusterkoh}{{36}{48}{Clusters koh2016 on PC representations. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Clusters Trapnell 2014 on PC representations. \relax }}{49}{figure.caption.68}}
\newlabel{fig:clustertrapnell}{{37}{49}{Clusters Trapnell 2014 on PC representations. \relax }{figure.caption.68}{}}
\bibdata{/Users/angeloduo/Desktop/masterarbeit/scRNAseq_clustering_comparison/report/scRNAseq_clustering.bib}
\bibcite{andrews2017identifying}{{1}{2017}{{Andrews and Hemberg}}{{}}}
\bibcite{butler2017integrated}{{2}{2017}{{Butler and Satija}}{{}}}
\bibcite{hartigan1979algorithm}{{3}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{huber2002variance}{{4}{2002}{{Huber et~al.}}{{}}}
\bibcite{hubert1985comparing}{{5}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{ji2015tscan}{{6}{2015}{{Ji and Ji}}{{}}}
\bibcite{kiselev2017sc3}{{7}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{koh2016atlas}{{8}{2016}{{Koh et~al.}}{{}}}
\bibcite{kumar2014deconstructing}{{9}{2014}{{Kumar et~al.}}{{}}}
\bibcite{lin2017cidr}{{10}{2017}{{Lin et~al.}}{{}}}
\bibcite{lun2016pooling}{{11}{2016a}{{Lun et~al.}}{{}}}
\bibcite{lun2016step}{{12}{2016b}{{Lun et~al.}}{{}}}
\bibcite{oshlack2017splatter}{{13}{2017}{{Oshlack et~al.}}{{}}}
\bibcite{picelli2013smart}{{14}{2013}{{Picelli et~al.}}{{}}}
\bibcite{R}{{15}{2013}{{R Core Team}}{{}}}
\bibcite{soneson2015differential}{{16}{2015}{{Soneson et~al.}}{{}}}
\bibcite{tang2009mrna}{{17}{2009}{{Tang et~al.}}{{}}}
\bibcite{tibshirani2001estimating}{{18}{2001}{{Tibshirani et~al.}}{{}}}
\bibcite{trapnell2014dynamics}{{19}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{van2013barnes}{{20}{2013}{{Van Der~Maaten}}{{}}}
\bibcite{wagner2016revealing}{{21}{2016}{{Wagner et~al.}}{{}}}
\bibcite{wang2017visualization}{{22}{2017}{{Wang et~al.}}{{}}}
\bibcite{xu2015identification}{{23}{2015}{{Xu and Su}}{{}}}
\bibcite{yau2016pcareduce}{{24}{2016}{{Yau et~al.}}{{}}}
\bibcite{yip2017linnorm}{{25}{2017}{{Yip et~al.}}{{}}}
\bibcite{zheng2017massively}{{26}{2017}{{Zheng et~al.}}{{}}}
\bibcite{zwiener2014transforming}{{27}{2014}{{Zwiener et~al.}}{{}}}
