\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{wagner2016revealing}
\citation{tang2009mrna}
\citation{andrews2017identifying}
\citation{picelli2013smart}
\citation{picelli2013smart}
\citation{lun2016pooling}
\citation{wagner2016revealing}
\citation{andrews2017identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scRNA-seq workflow. Taken from Wikipedia. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{scRNA-seq workflow. Taken from Wikipedia. \relax }{figure.caption.2}{}}
\citation{hotelling1933analysis}
\citation{jolliffe1986principal}
\citation{van2013barnes}
\citation{andrews2017identifying}
\citation{hartigan1979algorithm}
\citation{yau2016pcareduce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension reduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering methods}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{K-means}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{5}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{6}{table.caption.3}}
\newlabel{tab:addlabel}{{1}{6}{Add caption\relax }{table.caption.3}{}}
\citation{kiselev2017sc3}
\citation{xu2015identification}
\citation{wang2017visualization}
\@writefile{toc}{\contentsline {paragraph}{SC3}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SNNcliq}{7}{section*.7}}
\citation{lin2017cidr}
\citation{yip2017linnorm}
\citation{ji2015tscan}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm }{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{RaceID}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{9}{section*.13}}
\citation{soneson2015differential}
\citation{kumar2014deconstructing}
\citation{trapnell2014dynamics}
\citation{trapnell2014dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tSNE representation of the datasets (a) Kumar , (b) Trapnell, (c) Zheng, (d) Koh, (e) simDatKumar and (f) simDataKumar2 . The subpopulations in the datasets are color coded. \relax }}{10}{figure.caption.14}}
\newlabel{fig:datatsne}{{2}{10}{tSNE representation of the datasets (a) Kumar , (b) Trapnell, (c) Zheng, (d) Koh, (e) simDatKumar and (f) simDataKumar2 . The subpopulations in the datasets are color coded. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {kumar2014deconstructing}}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {trapnell2014dynamics}}{10}{section*.16}}
\citation{koh2016atlas}
\citation{zheng2017massively}
\citation{oshlack2017splatter}
\@writefile{toc}{\contentsline {paragraph}{\citet  {koh2016atlas} }{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{ \citet  {zheng2017massively}}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Simulated datasets }{11}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the datasets. Shown are the number of cells, the number of subpopulations, the median library size, the median total read counts and the average silhouette widths.\relax }}{11}{table.caption.21}}
\newlabel{tbl:data}{{2}{11}{Summary statistics of the datasets. Shown are the number of cells, the number of subpopulations, the median library size, the median total read counts and the average silhouette widths.\relax }{table.caption.21}{}}
\citation{zwiener2014transforming}
\citation{anders2010differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the data sets. Based on compare function of Splatter.\relax }}{12}{figure.caption.20}}
\newlabel{fig:compare}{{3}{12}{Comparison between the data sets. Based on compare function of Splatter.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{12}{subsection.2.4}}
\newlabel{ssec:norm}{{2.4}{12}{Data transformation and normalisation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data transformation}{12}{section*.23}}
\newlabel{fig:transsim}{{4a}{13}{Kumar dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:transsim}{{a}{13}{Kumar dataset\relax }{figure.caption.22}{}}
\newlabel{fig:transkoh}{{4b}{13}{Koh dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:transkoh}{{b}{13}{Koh dataset\relax }{figure.caption.22}{}}
\newlabel{fig:transtrapnell}{{4c}{13}{Trapnell dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:transtrapnell}{{c}{13}{Trapnell dataset\relax }{figure.caption.22}{}}
\newlabel{fig:transzheng}{{4d}{13}{Zheng dataset\relax }{figure.caption.22}{}}
\newlabel{sub@fig:transzheng}{{d}{13}{Zheng dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh (b), Trapnell (c) and Zheng (d). Different transformations were considered; log, arcus sin and VST transformations. \relax }}{13}{figure.caption.22}}
\newlabel{fig:trans}{{4}{13}{Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh (b), Trapnell (c) and Zheng (d). Different transformations were considered; log, arcus sin and VST transformations. \relax }{figure.caption.22}{}}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016pooling}
\citation{lun2016pooling}
\citation{tibshirani2001estimating}
\@writefile{toc}{\contentsline {paragraph}{Filtering and normalisation}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal number of clusters}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation of the clustering methods using different run modes}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter settings}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{RtSNEkmeans}{17}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Add caption\relax }}{18}{table.caption.25}}
\newlabel{tab:parameter}{{3}{18}{Add caption\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{SC3}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{18}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{SNNCliq}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{RaceID}{19}{section*.34}}
\citation{hubert1985comparing}
\citation{R}
\@writefile{toc}{\contentsline {paragraph}{Linnorm}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Evaluation metrics}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Software and environment}{20}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of filtering and normalization steps by method\relax }}{21}{table.caption.36}}
\newlabel{tblone}{{4}{21}{Overview of filtering and normalization steps by method\relax }{table.caption.36}{}}
\citation{lun2016pooling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation and normalisation}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of the clustering results}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARI scores for the datasets Koh, Kumar, Trapnell, Zheng and the simuations simDatakumar and simDataKumar2. Shown are the ARI scores for the runmodes (a) default, (b) filtered, (c) unfiltered and (d) optimalk. \relax }}{22}{figure.caption.37}}
\newlabel{fig:ariall}{{5}{22}{ARI scores for the datasets Koh, Kumar, Trapnell, Zheng and the simuations simDatakumar and simDataKumar2. Shown are the ARI scores for the runmodes (a) default, (b) filtered, (c) unfiltered and (d) optimalk. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences between maximum ARI scores. \relax }}{23}{figure.caption.38}}
\newlabel{fig:aridiff1}{{6}{23}{Differences between maximum ARI scores. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of the clustering results}{23}{subsection.3.3}}
\newlabel{fig:radd}{{7a}{24}{default\relax }{figure.caption.39}{}}
\newlabel{sub@fig:radd}{{a}{24}{default\relax }{figure.caption.39}{}}
\newlabel{fig:radu}{{7b}{24}{unfiltered\relax }{figure.caption.39}{}}
\newlabel{sub@fig:radu}{{b}{24}{unfiltered\relax }{figure.caption.39}{}}
\newlabel{fig:radf}{{7c}{24}{filtered\relax }{figure.caption.39}{}}
\newlabel{sub@fig:radf}{{c}{24}{filtered\relax }{figure.caption.39}{}}
\newlabel{fig:rado}{{7d}{24}{optimalk\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rado}{{d}{24}{optimalk\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radarplots showing the ARi scores for the runmodes .... \relax }}{24}{figure.caption.39}}
\newlabel{fig:radar}{{7}{24}{Radarplots showing the ARi scores for the runmodes .... \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in ARI scores for the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2 for the runmodes default versus annotated k and filtered versus unfiltered.\relax }}{25}{figure.caption.40}}
\newlabel{fig:diff}{{8}{25}{Differences in ARI scores for the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2 for the runmodes default versus annotated k and filtered versus unfiltered.\relax }{figure.caption.40}{}}
\citation{ji2015tscan}
\citation{butler2017integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results clustering}{26}{subsection.3.4}}
\citation{ji2015tscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}F1 scores and overall dataset difficulty}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1 scores for the filtered dataset \relax }}{30}{figure.caption.41}}
\newlabel{fig:f1pointplot}{{9}{30}{F1 scores for the filtered dataset \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Range of clusters}{30}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARI scores for range of parameters for the datasets Kumar (a), Trapnell (b), Zhengm (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Seurat didnt allow the direct control of the number clusters. The Kumar, Trapnell, Zhengmix, Koh and simDataKumar and simDataKumar2 had 3, 3, 4, 10, and 4, respectively.\relax }}{31}{figure.caption.42}}
\newlabel{fig:arirangeall}{{10}{31}{ARI scores for range of parameters for the datasets Kumar (a), Trapnell (b), Zhengm (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Seurat didnt allow the direct control of the number clusters. The Kumar, Trapnell, Zhengmix, Koh and simDataKumar and simDataKumar2 had 3, 3, 4, 10, and 4, respectively.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Stability analysis}{31}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }}{32}{figure.caption.43}}
\newlabel{fig:stab}{{11}{32}{Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }{figure.caption.43}{}}
\citation{butler2017integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Runtime}{33}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }}{33}{figure.caption.44}}
\newlabel{fig:runtimelog}{{12}{33}{Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{33}{section.4}}
\bibdata{/Users/angeloduo/Desktop/masterarbeit/scRNAseq_clustering_comparison/report/scRNAseq_clustering.bib}
\bibcite{anders2010differential}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{andrews2017identifying}{{2}{2017}{{Andrews and Hemberg}}{{}}}
\bibcite{butler2017integrated}{{3}{2017}{{Butler and Satija}}{{}}}
\bibcite{hartigan1979algorithm}{{4}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{hotelling1933analysis}{{5}{1933}{{Hotelling}}{{}}}
\bibcite{hubert1985comparing}{{6}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{ji2015tscan}{{7}{2015}{{Ji and Ji}}{{}}}
\bibcite{jolliffe1986principal}{{8}{1986}{{Jolliffe}}{{}}}
\bibcite{kiselev2017sc3}{{9}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{koh2016atlas}{{10}{2016}{{Koh et~al.}}{{}}}
\bibcite{kumar2014deconstructing}{{11}{2014}{{Kumar et~al.}}{{}}}
\bibcite{lin2017cidr}{{12}{2017}{{Lin et~al.}}{{}}}
\bibcite{lun2016pooling}{{13}{2016a}{{Lun et~al.}}{{}}}
\bibcite{lun2016step}{{14}{2016b}{{Lun et~al.}}{{}}}
\bibcite{oshlack2017splatter}{{15}{2017}{{Oshlack et~al.}}{{}}}
\bibcite{picelli2013smart}{{16}{2013}{{Picelli et~al.}}{{}}}
\bibcite{R}{{17}{2013}{{R Core Team}}{{}}}
\bibcite{soneson2015differential}{{18}{2015}{{Soneson et~al.}}{{}}}
\bibcite{tang2009mrna}{{19}{2009}{{Tang et~al.}}{{}}}
\bibcite{tibshirani2001estimating}{{20}{2001}{{Tibshirani et~al.}}{{}}}
\bibcite{trapnell2014dynamics}{{21}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{van2013barnes}{{22}{2013}{{Van Der~Maaten}}{{}}}
\bibcite{wagner2016revealing}{{23}{2016}{{Wagner et~al.}}{{}}}
\bibcite{wang2017visualization}{{24}{2017}{{Wang et~al.}}{{}}}
\bibcite{xu2015identification}{{25}{2015}{{Xu and Su}}{{}}}
\bibcite{yau2016pcareduce}{{26}{2016}{{Yau et~al.}}{{}}}
\bibcite{yip2017linnorm}{{27}{2017}{{Yip et~al.}}{{}}}
\bibcite{zheng2017massively}{{28}{2017}{{Zheng et~al.}}{{}}}
\bibcite{zwiener2014transforming}{{29}{2014}{{Zwiener et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Additional information}{35}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces F1 scores for the unfiltered dataset \relax }}{36}{figure.caption.46}}
\newlabel{fig:f1pointunf}{{13}{36}{F1 scores for the unfiltered dataset \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F1 scores for the default dataset \relax }}{37}{figure.caption.47}}
\newlabel{fig:f1pointunf}{{14}{37}{F1 scores for the default dataset \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F1 scores for the otimalk dataset \relax }}{38}{figure.caption.48}}
\newlabel{fig:f1pointunf}{{15}{38}{F1 scores for the otimalk dataset \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of Kumar 2014.\relax }}{39}{figure.caption.49}}
\newlabel{fig:histkumar}{{16}{39}{Histogram of Kumar 2014.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of Trapnell 2014. \relax }}{40}{figure.caption.50}}
\newlabel{fig:histtrap}{{17}{40}{Histogram of Trapnell 2014. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogram of Koh 2016. \relax }}{41}{figure.caption.51}}
\newlabel{fig:histkoh}{{18}{41}{Histogram of Koh 2016. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of simDataKumar. \relax }}{42}{figure.caption.52}}
\newlabel{fig:histsim}{{19}{42}{Histogram of simDataKumar. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QC summary of Kumar 2015. \relax }}{43}{figure.caption.53}}
\newlabel{fig:qckumar}{{20}{43}{QC summary of Kumar 2015. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces QC summary of Trapnell 2014. \relax }}{44}{figure.caption.54}}
\newlabel{fig:qctrapnell}{{21}{44}{QC summary of Trapnell 2014. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces QC summary of Koh 2016. \relax }}{45}{figure.caption.55}}
\newlabel{fig:qckoh}{{22}{45}{QC summary of Koh 2016. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces QC summary of Zheng 2016. \relax }}{46}{figure.caption.56}}
\newlabel{fig:qczheng}{{23}{46}{QC summary of Zheng 2016. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces QC summary of simDataKumar. \relax }}{47}{figure.caption.57}}
\newlabel{fig:simDataKumar}{{24}{47}{QC summary of simDataKumar. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions) \relax }}{48}{figure.caption.58}}
\newlabel{fig:wsstsne}{{25}{48}{Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions) \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Optimal number of clusters by within sum of squares based on the full dimensions \relax }}{49}{figure.caption.59}}
\newlabel{fig:wssorg}{{26}{49}{Optimal number of clusters by within sum of squares based on the full dimensions \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces QC summary of simDataKumar2. \relax }}{50}{figure.caption.60}}
\newlabel{fig:simDataKumar}{{27}{50}{QC summary of simDataKumar2. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces F1 scores for the filtered Kumar dataset \relax }}{51}{figure.caption.61}}
\newlabel{fig:f1kumar}{{28}{51}{F1 scores for the filtered Kumar dataset \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces F1 scores for the filtered Trapnell dataset \relax }}{52}{figure.caption.62}}
\newlabel{fig:f1trapnell}{{29}{52}{F1 scores for the filtered Trapnell dataset \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces F1 scores for the filtered Koh dataset \relax }}{53}{figure.caption.63}}
\newlabel{fig:f1koh}{{30}{53}{F1 scores for the filtered Koh dataset \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces F1 scores for the filtered Zheng mix dataset \relax }}{54}{figure.caption.64}}
\newlabel{fig:f1zheng}{{31}{54}{F1 scores for the filtered Zheng mix dataset \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces F1 scores for the filtered simDataKumar. \relax }}{55}{figure.caption.65}}
\newlabel{fig:f1sim}{{32}{55}{F1 scores for the filtered simDataKumar. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces F1 scores for the filtered simDataKumar2. \relax }}{56}{figure.caption.66}}
\newlabel{fig:f1sim2}{{33}{56}{F1 scores for the filtered simDataKumar2. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Starplot of ARI scores. \relax }}{57}{figure.caption.67}}
\newlabel{fig:arirank}{{34}{57}{Starplot of ARI scores. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }}{57}{figure.caption.68}}
\newlabel{fig:runtime}{{35}{57}{Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Stability analysis results with (20) bootstrap samples for the Kumar dataset.\relax }}{58}{figure.caption.69}}
\newlabel{fig:boot}{{36}{58}{Stability analysis results with (20) bootstrap samples for the Kumar dataset.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clusters koh2016 on PC representations. \relax }}{58}{figure.caption.70}}
\newlabel{fig:clusterkoh}{{37}{58}{Clusters koh2016 on PC representations. \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Clusters Trapnell 2014 on PC representations. \relax }}{59}{figure.caption.71}}
\newlabel{fig:clustertrapnell}{{38}{59}{Clusters Trapnell 2014 on PC representations. \relax }{figure.caption.71}{}}
