\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{wagner2016revealing}
\citation{tang2009mrna}
\citation{andrews2017identifying}
\citation{picelli2013smart}
\citation{picelli2013smart}
\citation{lun2016pooling}
\citation{wagner2016revealing}
\citation{andrews2017identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{van2013barnes}
\citation{andrews2017identifying}
\citation{hartigan1979algorithm}
\citation{yau2016pcareduce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension reduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{K-means}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{3}{section*.3}}
\citation{kiselev2017sc3}
\citation{xu2015identification}
\citation{wang2017visualization}
\citation{lin2017cidr}
\@writefile{toc}{\contentsline {paragraph}{SC3}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{SNNcliq}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{4}{section*.6}}
\citation{yip2017linnorm}
\citation{ji2015tscan}
\citation{risso2017zinb}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm }{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ZINB-WaVE}{6}{section*.11}}
\citation{soneson2015differential}
\citation{kumar2014deconstructing}
\citation{trapnell2014dynamics}
\citation{trapnell2014dynamics}
\citation{koh2016atlas}
\citation{zheng2017massively}
\citation{oshlack2017splatter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {kumar2014deconstructing}}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {trapnell2014dynamics}}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {koh2016atlas} }{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{ \citet  {zheng2017massively}}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Simulated datasets }{7}{section*.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transsim}{{1a}{9}{Kumar dataset\relax }{figure.caption.17}{}}
\newlabel{sub@fig:transsim}{{a}{9}{Kumar dataset\relax }{figure.caption.17}{}}
\newlabel{fig:transkoh}{{1b}{9}{Koh dataset\relax }{figure.caption.17}{}}
\newlabel{sub@fig:transkoh}{{b}{9}{Koh dataset\relax }{figure.caption.17}{}}
\newlabel{fig:transtrapnell}{{1c}{9}{Trapnell dataset\relax }{figure.caption.17}{}}
\newlabel{sub@fig:transtrapnell}{{c}{9}{Trapnell dataset\relax }{figure.caption.17}{}}
\newlabel{fig:transzheng}{{1d}{9}{Zheng dataset\relax }{figure.caption.17}{}}
\newlabel{sub@fig:transzheng}{{d}{9}{Zheng dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh(b), Trapnell(c) and Zheng(d). PLotted are the untransformed and the log, arcus sinus and VST-transformed data. \relax }}{9}{figure.caption.17}}
\newlabel{fig:trans}{{1}{9}{Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh(b), Trapnell(c) and Zheng(d). PLotted are the untransformed and the log, arcus sinus and VST-transformed data. \relax }{figure.caption.17}{}}
\citation{zwiener2014transforming}
\citation{huber2002variance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Data transformation}{10}{section*.18}}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016pooling}
\citation{lun2016pooling}
\citation{tibshirani2001estimating}
\@writefile{toc}{\contentsline {paragraph}{Filtering and normalisation}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal number of clusters}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Kumar 2014.\relax }}{12}{figure.caption.20}}
\newlabel{fig:histkumar}{{2}{12}{Histogram of Kumar 2014.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Trapnell 2014. \relax }}{13}{figure.caption.21}}
\newlabel{fig:histtrap}{{3}{13}{Histogram of Trapnell 2014. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of the clustering methods}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Koh 2016. \relax }}{14}{figure.caption.22}}
\newlabel{fig:histkoh}{{4}{14}{Histogram of Koh 2016. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter settings}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of simDataKumar. \relax }}{15}{figure.caption.23}}
\newlabel{fig:histsim}{{5}{15}{Histogram of simDataKumar. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{RtSNEkmeans}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the data sets. Based on compare function of Splatter.\relax }}{16}{figure.caption.24}}
\newlabel{fig:compare}{{6}{16}{Comparison between the data sets. Based on compare function of Splatter.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{SC3}{16}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QC summary of Kumar 2015. \relax }}{17}{figure.caption.25}}
\newlabel{fig:qckumar}{{7}{17}{QC summary of Kumar 2015. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{SNNCliq}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{17}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QC summary of Trapnell 2014. \relax }}{18}{figure.caption.26}}
\newlabel{fig:qctrapnell}{{8}{18}{QC summary of Trapnell 2014. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{dbscan}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{18}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QC summary of Koh 2016. \relax }}{19}{figure.caption.27}}
\newlabel{fig:qckoh}{{9}{19}{QC summary of Koh 2016. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation metrics}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QC summary of Zheng 2016. \relax }}{20}{figure.caption.28}}
\newlabel{fig:qczheng}{{10}{20}{QC summary of Zheng 2016. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces QC summary of simDataKumar. \relax }}{21}{figure.caption.29}}
\newlabel{fig:simDataKumar}{{11}{21}{QC summary of simDataKumar. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QC summary of simDataKumar2. \relax }}{22}{figure.caption.30}}
\newlabel{fig:simDataKumar}{{12}{22}{QC summary of simDataKumar2. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions) \relax }}{23}{figure.caption.31}}
\newlabel{fig:wsstsne}{{13}{23}{Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions) \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal number of clusters by within sum of squares based on the full dimensions \relax }}{24}{figure.caption.32}}
\newlabel{fig:wssorg}{{14}{24}{Optimal number of clusters by within sum of squares based on the full dimensions \relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of filtering and normalization steps by method\relax }}{25}{table.caption.44}}
\citation{lun2016pooling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{26}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Transformation and normalisation}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{26}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Clustering with the annotated number of cluster, under default mode and with unfiltered data sets}{26}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ARI scores with unfiltered data sets. The number of clusters is determined by the authors annotation. \relax }}{28}{figure.caption.48}}
\newlabel{fig:ariunfilt}{{15}{28}{ARI scores with unfiltered data sets. The number of clusters is determined by the authors annotation. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ARI scores with default setting. \relax }}{28}{figure.caption.49}}
\newlabel{fig:aridef}{{16}{28}{ARI scores with default setting. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ARI scores with filtered data sets. The number of clusters is determined by the authors annotation. \relax }}{29}{figure.caption.50}}
\newlabel{fig:arifilt}{{17}{29}{ARI scores with filtered data sets. The number of clusters is determined by the authors annotation. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARI scores with filtered data sets. A optimal k is chosen such that the ARI score is maximized. \relax }}{29}{figure.caption.51}}
\newlabel{fig:arifilt}{{18}{29}{ARI scores with filtered data sets. A optimal k is chosen such that the ARI score is maximized. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ARI scores with smoothed data sets. \relax }}{30}{figure.caption.52}}
\newlabel{fig:arifilt}{{19}{30}{ARI scores with smoothed data sets. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ranks of ARI scores. \relax }}{30}{figure.caption.53}}
\newlabel{fig:arirank}{{20}{30}{Ranks of ARI scores. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Starplot of ARI scores. \relax }}{31}{figure.caption.54}}
\newlabel{fig:arirank}{{21}{31}{Starplot of ARI scores. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Differences between maximum ARI scores. \relax }}{32}{figure.caption.55}}
\newlabel{fig:aridiff1}{{22}{32}{Differences between maximum ARI scores. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Differences in ARI scores between data sets. \relax }}{33}{figure.caption.56}}
\newlabel{fig:aridiff1}{{23}{33}{Differences in ARI scores between data sets. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ARI scores for range of parameters for the data sets Kumar (a), Trapnell (b), Zhengmix (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Shown are the methods...\relax }}{34}{figure.caption.57}}
\newlabel{fig:arirangeall}{{24}{34}{ARI scores for range of parameters for the data sets Kumar (a), Trapnell (b), Zhengmix (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Shown are the methods...\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces F1 scores for the filtered Kumar dataset \relax }}{35}{figure.caption.58}}
\newlabel{fig:f1kumar}{{25}{35}{F1 scores for the filtered Kumar dataset \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces F1 scores for the filtered Trapnell dataset \relax }}{36}{figure.caption.59}}
\newlabel{fig:f1trapnell}{{26}{36}{F1 scores for the filtered Trapnell dataset \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces F1 scores for the filtered Koh dataset \relax }}{37}{figure.caption.60}}
\newlabel{fig:f1koh}{{27}{37}{F1 scores for the filtered Koh dataset \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces F1 scores for the filtered Zheng mix dataset \relax }}{38}{figure.caption.61}}
\newlabel{fig:f1zheng}{{28}{38}{F1 scores for the filtered Zheng mix dataset \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces F1 scores for the filtered simDataKumar. \relax }}{39}{figure.caption.62}}
\newlabel{fig:f1sim}{{29}{39}{F1 scores for the filtered simDataKumar. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Runtime for the methods on the data sets Kumar etc. \relax }}{39}{figure.caption.63}}
\newlabel{fig:runtime}{{30}{39}{Runtime for the methods on the data sets Kumar etc. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stability analysis results with (20) bootstrap samples for the Kumar dataset.\relax }}{40}{figure.caption.64}}
\newlabel{fig:boot}{{31}{40}{Stability analysis results with (20) bootstrap samples for the Kumar dataset.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }}{40}{figure.caption.65}}
\newlabel{fig:stab}{{32}{40}{Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Clusters koh2016 on PC representations. \relax }}{40}{figure.caption.66}}
\newlabel{fig:clusterkoh}{{33}{40}{Clusters koh2016 on PC representations. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Clusters Kumar 2015 on PC representations. \relax }}{41}{figure.caption.67}}
\newlabel{fig:clusterkumar}{{34}{41}{Clusters Kumar 2015 on PC representations. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Clusters Trapnell 2014 on PC representations. \relax }}{41}{figure.caption.68}}
\newlabel{fig:clustertrapnell}{{35}{41}{Clusters Trapnell 2014 on PC representations. \relax }{figure.caption.68}{}}
\bibdata{/Users/angeloduo/Desktop/masterarbeit/scRNAseq_clustering_comparison/report/scRNAseq_clustering.bib}
\bibcite{andrews2017identifying}{{1}{2017}{{Andrews and Hemberg}}{{}}}
\bibcite{hartigan1979algorithm}{{2}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{huber2002variance}{{3}{2002}{{Huber et~al.}}{{}}}
\bibcite{ji2015tscan}{{4}{2015}{{Ji and Ji}}{{}}}
\bibcite{kiselev2017sc3}{{5}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{koh2016atlas}{{6}{2016}{{Koh et~al.}}{{}}}
\bibcite{kumar2014deconstructing}{{7}{2014}{{Kumar et~al.}}{{}}}
\bibcite{lin2017cidr}{{8}{2017}{{Lin et~al.}}{{}}}
\bibcite{lun2016pooling}{{9}{2016a}{{Lun et~al.}}{{}}}
\bibcite{lun2016step}{{10}{2016b}{{Lun et~al.}}{{}}}
\bibcite{oshlack2017splatter}{{11}{2017}{{Oshlack et~al.}}{{}}}
\bibcite{picelli2013smart}{{12}{2013}{{Picelli et~al.}}{{}}}
\bibcite{risso2017zinb}{{13}{2017}{{Risso et~al.}}{{}}}
\bibcite{soneson2015differential}{{14}{2015}{{Soneson et~al.}}{{}}}
\bibcite{tang2009mrna}{{15}{2009}{{Tang et~al.}}{{}}}
\bibcite{tibshirani2001estimating}{{16}{2001}{{Tibshirani et~al.}}{{}}}
\bibcite{trapnell2014dynamics}{{17}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{van2013barnes}{{18}{2013}{{Van Der~Maaten}}{{}}}
\bibcite{wagner2016revealing}{{19}{2016}{{Wagner et~al.}}{{}}}
\bibcite{wang2017visualization}{{20}{2017}{{Wang et~al.}}{{}}}
\bibcite{xu2015identification}{{21}{2015}{{Xu and Su}}{{}}}
\bibcite{yau2016pcareduce}{{22}{2016}{{Yau et~al.}}{{}}}
\bibcite{yip2017linnorm}{{23}{2017}{{Yip et~al.}}{{}}}
\bibcite{zheng2017massively}{{24}{2017}{{Zheng et~al.}}{{}}}
\bibcite{zwiener2014transforming}{{25}{2014}{{Zwiener et~al.}}{{}}}
