\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dimension reduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering methods}{3}{subsection.2.2}
\contentsline {paragraph}{K-means}{4}{section*.2}
\contentsline {paragraph}{pcaReduce}{4}{section*.3}
\contentsline {paragraph}{SC3}{4}{section*.4}
\contentsline {paragraph}{SNNcliq}{4}{section*.5}
\contentsline {paragraph}{SIMLR}{5}{section*.6}
\contentsline {paragraph}{CIDR}{5}{section*.7}
\contentsline {paragraph}{Linnorm }{5}{section*.8}
\contentsline {paragraph}{TSCAN}{6}{section*.9}
\contentsline {paragraph}{RaceID}{6}{section*.10}
\contentsline {paragraph}{Seurat}{6}{section*.11}
\contentsline {subsection}{\numberline {2.3}Datasets}{7}{subsection.2.3}
\contentsline {paragraph}{\citet {kumar2014deconstructing}}{7}{section*.12}
\contentsline {paragraph}{\citet {trapnell2014dynamics}}{7}{section*.13}
\contentsline {paragraph}{\citet {koh2016atlas} }{7}{section*.14}
\contentsline {paragraph}{ \citet {zheng2017massively}}{7}{section*.15}
\contentsline {paragraph}{Simulated datasets }{8}{section*.16}
\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{10}{subsection.2.4}
\contentsline {paragraph}{Data transformation}{10}{section*.18}
\contentsline {paragraph}{Filtering and normalisation}{11}{section*.19}
\contentsline {subsection}{\numberline {2.5}Optimal number of clusters}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Evaluation of the clustering methods using different run modes}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Parameter settings}{13}{subsection.2.7}
\contentsline {paragraph}{RtSNEkmeans}{13}{section*.20}
\contentsline {paragraph}{pcaReduce}{14}{section*.21}
\contentsline {paragraph}{SC3}{14}{section*.22}
\contentsline {paragraph}{SIMLR}{14}{section*.23}
\contentsline {paragraph}{CIDR}{14}{section*.24}
\contentsline {paragraph}{Seurat}{14}{section*.25}
\contentsline {paragraph}{TSCAN}{15}{section*.26}
\contentsline {paragraph}{SNNCliq}{15}{section*.27}
\contentsline {paragraph}{RaceID}{15}{section*.28}
\contentsline {paragraph}{Linnorm}{15}{section*.29}
\contentsline {subsection}{\numberline {2.8}Evaluation metrics}{16}{subsection.2.8}
\contentsline {section}{\numberline {3}Results}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformation and normalisation}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation of the clustering results}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evaluation of the clustering results}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}F1 scores and overall dataset difficulty}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Range of clusters}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Stability analysis}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Runtime}{21}{subsection.3.7}
