\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dimension reduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering methods}{5}{subsection.2.2}
\contentsline {paragraph}{K-means}{5}{section*.4}
\contentsline {paragraph}{pcaReduce}{5}{section*.5}
\contentsline {paragraph}{SC3}{7}{section*.6}
\contentsline {paragraph}{SNNcliq}{7}{section*.7}
\contentsline {paragraph}{SIMLR}{8}{section*.8}
\contentsline {paragraph}{CIDR}{8}{section*.9}
\contentsline {paragraph}{Linnorm }{8}{section*.10}
\contentsline {paragraph}{TSCAN}{8}{section*.11}
\contentsline {paragraph}{RaceID}{9}{section*.12}
\contentsline {paragraph}{Seurat}{9}{section*.13}
\contentsline {subsection}{\numberline {2.3}Datasets}{10}{subsection.2.3}
\contentsline {paragraph}{\citet {kumar2014deconstructing}}{10}{section*.15}
\contentsline {paragraph}{\citet {trapnell2014dynamics}}{10}{section*.16}
\contentsline {paragraph}{\citet {koh2016atlas} }{11}{section*.17}
\contentsline {paragraph}{ \citet {zheng2017massively}}{11}{section*.18}
\contentsline {paragraph}{Simulated datasets }{11}{section*.19}
\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{12}{subsection.2.4}
\contentsline {paragraph}{Data transformation}{12}{section*.23}
\contentsline {paragraph}{Filtering and normalisation}{15}{section*.24}
\contentsline {subsection}{\numberline {2.5}Optimal number of clusters}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Evaluation of the clustering methods using different run modes}{17}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Parameter settings}{17}{subsection.2.7}
\contentsline {paragraph}{RtSNEkmeans}{17}{section*.26}
\contentsline {paragraph}{pcaReduce}{18}{section*.27}
\contentsline {paragraph}{SC3}{18}{section*.28}
\contentsline {paragraph}{SIMLR}{18}{section*.29}
\contentsline {paragraph}{CIDR}{18}{section*.30}
\contentsline {paragraph}{Seurat}{19}{section*.31}
\contentsline {paragraph}{TSCAN}{19}{section*.32}
\contentsline {paragraph}{SNNCliq}{19}{section*.33}
\contentsline {paragraph}{RaceID}{19}{section*.34}
\contentsline {paragraph}{Linnorm}{20}{section*.35}
\contentsline {subsection}{\numberline {2.8}Evaluation metrics}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Software and environment}{20}{subsection.2.9}
\contentsline {section}{\numberline {3}Results}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformation and normalisation}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation of the clustering results}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evaluation of the clustering results}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Results clustering}{26}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}F1 scores and overall dataset difficulty}{29}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Range of clusters}{30}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Stability analysis}{31}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Runtime}{33}{subsection.3.8}
\contentsline {section}{\numberline {4}Conclusion and Outlook}{33}{section.4}
\contentsline {section}{\numberline {A}\\Additional information}{35}{appendix.A}
