\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{wagner2016revealing}
\citation{tang2009mrna}
\citation{andrews2017identifying}
\citation{picelli2013smart}
\citation{picelli2013smart}
\citation{lun2016pooling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{wagner2016revealing}
\citation{andrews2017identifying}
\@writefile{toc}{\contentsline {paragraph}{Aims of the study}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-cell RNA sequencing workflow. The workflow consists of the following steps: the isolation of the single cells and RNA, reverse transcription of the RNA to cDNA and the subsequent amplification, library preparation and sequencing. Taken from Wikipedia. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{3}{Single-cell RNA sequencing workflow. The workflow consists of the following steps: the isolation of the single cells and RNA, reverse transcription of the RNA to cDNA and the subsequent amplification, library preparation and sequencing. Taken from Wikipedia. \relax }{figure.caption.3}{}}
\citation{hotelling1933analysis}
\citation{jolliffe1986principal}
\citation{van2013barnes}
\citation{andrews2017identifying}
\citation{hartigan1979algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension reduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{K-means}{4}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{5}{table.caption.4}}
\newlabel{tab:addlabel}{{1}{5}{Add caption\relax }{table.caption.4}{}}
\citation{yau2016pcareduce}
\citation{kiselev2017sc3}
\citation{wang2017visualization}
\citation{lin2017cidr}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SC3}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{6}{section*.8}}
\citation{yip2017linnorm}
\citation{ji2015tscan}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm }{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{7}{section*.11}}
\citation{butler2017integrated}
\citation{risso2017zinb}
\@writefile{toc}{\contentsline {paragraph}{RaceID}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ZINBWaVE}{8}{section*.14}}
\citation{soneson2015differential}
\citation{kumar2014deconstructing}
\citation{trapnell2014dynamics}
\citation{trapnell2014dynamics}
\citation{koh2016atlas}
\citation{zheng2017massively}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {kumar2014deconstructing}}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {trapnell2014dynamics}}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {koh2016atlas} }{9}{section*.17}}
\citation{oshlack2017splatter}
\@writefile{toc}{\contentsline {paragraph}{ \citet  {zheng2017massively}}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Simulated datasets }{10}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of the datasets. Shown are the number of cells, the number of subpopulations, the median library size, the median total read counts and the average silhouette widths.\relax }}{10}{table.caption.20}}
\newlabel{tbl:data}{{2}{10}{Summary statistics of the datasets. Shown are the number of cells, the number of subpopulations, the median library size, the median total read counts and the average silhouette widths.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tSNE representation of the datasets (a) Kumar , (b) Trapnell, (c) Zheng, (d) Koh, (e) simDataKumar and (f) simDataKumar2 . The subpopulations in the datasets are color coded. \relax }}{11}{figure.caption.21}}
\newlabel{fig:datatsne}{{2}{11}{tSNE representation of the datasets (a) Kumar , (b) Trapnell, (c) Zheng, (d) Koh, (e) simDataKumar and (f) simDataKumar2 . The subpopulations in the datasets are color coded. \relax }{figure.caption.21}{}}
\citation{zwiener2014transforming}
\citation{anders2010differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{12}{subsection.2.4}}
\newlabel{ssec:norm}{{2.4}{12}{Data transformation and normalisation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data transformation}{12}{section*.22}}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016step}
\citation{lun2016pooling}
\citation{lun2016pooling}
\@writefile{toc}{\contentsline {paragraph}{Filtering and normalisation}{13}{section*.23}}
\newlabel{fig:transsim}{{3a}{14}{Kumar dataset\relax }{figure.caption.24}{}}
\newlabel{sub@fig:transsim}{{a}{14}{Kumar dataset\relax }{figure.caption.24}{}}
\newlabel{fig:transkoh}{{3b}{14}{Koh dataset\relax }{figure.caption.24}{}}
\newlabel{sub@fig:transkoh}{{b}{14}{Koh dataset\relax }{figure.caption.24}{}}
\newlabel{fig:transtrapnell}{{3c}{14}{Trapnell dataset\relax }{figure.caption.24}{}}
\newlabel{sub@fig:transtrapnell}{{c}{14}{Trapnell dataset\relax }{figure.caption.24}{}}
\newlabel{fig:transzheng}{{3d}{14}{Zheng dataset\relax }{figure.caption.24}{}}
\newlabel{sub@fig:transzheng}{{d}{14}{Zheng dataset\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh (b), Trapnell (c) and Zheng (d). Different transformations were considered; log, arcus sin and VST transformations. \relax }}{14}{figure.caption.24}}
\newlabel{fig:trans}{{3}{14}{Shown is the genewise standart deviation versus the mean for the datasets Kumar (a), Koh (b), Trapnell (c) and Zheng (d). Different transformations were considered; log, arcus sin and VST transformations. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation of the clustering methods using different run modes}{14}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Add caption\relax }}{15}{table.caption.25}}
\newlabel{tab:parameter}{{3}{15}{Add caption\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameter settings}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{RtSNEkmeans}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{SC3}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{17}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{SNNCliq}{17}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{RaceID}{18}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{ZINB-WaVE}{18}{section*.36}}
\citation{hubert1985comparing}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Software and environment}{19}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of filtering and normalisation steps by method.\relax }}{20}{table.caption.37}}
\newlabel{tblone}{{4}{20}{Overview of filtering and normalisation steps by method.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the datasets and the simulations. Shown are the gene means (a), variances (b), the mean-variance relationship (c), library size (d), the distribution of zeros per gene (e) and per cell (f) and the relationship between the mean expression of a gene and the percentage of zeros (g). The plots are based on the compareSCEs function from the R-package \texttt  {Splatter}.\relax }}{21}{figure.caption.38}}
\newlabel{fig:compare}{{4}{21}{Comparison of the datasets and the simulations. Shown are the gene means (a), variances (b), the mean-variance relationship (c), library size (d), the distribution of zeros per gene (e) and per cell (f) and the relationship between the mean expression of a gene and the percentage of zeros (g). The plots are based on the compareSCEs function from the R-package \texttt {Splatter}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation of the performances of the methods}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.41}}
\citation{ji2015tscan}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of the clustering results}{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARI scores for the datasets Koh, Kumar, Trapnell, Zheng and the simulations simDataKumar and simDataKumar2. Shown are the ARI scores for the runmodes (a) default, (b) filtered and (c) unfiltered. The methods are ordered by their average ARI score. \relax }}{26}{figure.caption.45}}
\newlabel{fig:ariall}{{5}{26}{ARI scores for the datasets Koh, Kumar, Trapnell, Zheng and the simulations simDataKumar and simDataKumar2. Shown are the ARI scores for the runmodes (a) default, (b) filtered and (c) unfiltered. The methods are ordered by their average ARI score. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radarplots showing the ARI scores for the filtered data run with the annotated number of clusters, in default run mode and with the unfiltered data. \relax }}{27}{figure.caption.46}}
\newlabel{fig:radar}{{6}{27}{Radarplots showing the ARI scores for the filtered data run with the annotated number of clusters, in default run mode and with the unfiltered data. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences in ARI scores for the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2 for the runmodes default versus annotated k and filtered versus unfiltered.\relax }}{28}{figure.caption.47}}
\newlabel{fig:diff}{{7}{28}{Differences in ARI scores for the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2 for the runmodes default versus annotated k and filtered versus unfiltered.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences between the method with the maximum ARI scores and the other methods. Shown are the differences in ARI scores for the runmodes (a) default, (b) filtered and (c) unfiltered. \relax }}{28}{figure.caption.48}}
\newlabel{fig:aridiff1}{{8}{28}{Differences between the method with the maximum ARI scores and the other methods. Shown are the differences in ARI scores for the runmodes (a) default, (b) filtered and (c) unfiltered. \relax }{figure.caption.48}{}}
\citation{butler2017integrated}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces F1 scores for the filtered dataset \relax }}{31}{figure.caption.50}}
\newlabel{fig:f1pointplot}{{9}{31}{F1 scores for the filtered dataset \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Range of clusters}{32}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARI scores for range of parameters for the datasets Kumar (a), Trapnell (b), Zheng (c), Koh (d) , simDataKumar (e) and simDataKumar (f). Shown are the methods where the number of cluster could be defined. Seurat didnt allow the direct control of the number clusters. The Kumar, Trapnell, Zhengmix, Koh and simDataKumar and simDataKumar2 had 3, 3, 4, 10, 4 and 4, respectively.\relax }}{32}{figure.caption.51}}
\newlabel{fig:arirangeall}{{10}{32}{ARI scores for range of parameters for the datasets Kumar (a), Trapnell (b), Zheng (c), Koh (d) , simDataKumar (e) and simDataKumar (f). Shown are the methods where the number of cluster could be defined. Seurat didnt allow the direct control of the number clusters. The Kumar, Trapnell, Zhengmix, Koh and simDataKumar and simDataKumar2 had 3, 3, 4, 10, 4 and 4, respectively.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability analysis}{33}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }}{33}{figure.caption.52}}
\newlabel{fig:stab}{{11}{33}{Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.\relax }{figure.caption.52}{}}
\citation{kiselev2017sc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtime}{34}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }}{34}{figure.caption.53}}
\newlabel{fig:runtimelog}{{12}{34}{Runtime (s) for the methods on the datasets Kumar Trapnell, Zheng, Koh, simDataKumar and simDatakumar2. The datasets are filtered and the number of clusters based on the ground truth is used.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average runtime and ARI scores for the methods. Shown is the average runtime and average ARI score for the datasets Kumar, Koh, Trapnell, Zheng and the simulated datasets.\relax }}{35}{figure.caption.54}}
\newlabel{fig:avgtimeari}{{13}{35}{Average runtime and ARI scores for the methods. Shown is the average runtime and average ARI score for the datasets Kumar, Koh, Trapnell, Zheng and the simulated datasets.\relax }{figure.caption.54}{}}
\citation{perraudeau2017bioconductor}
\citation{van2017magic,sinha2018dropclust,sun2017dimm,yang2017safe}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlook}{36}{section.4}}
\bibdata{/Users/angeloduo/Desktop/masterarbeit/scRNAseq_clustering_comparison/report/scRNAseq_clustering.bib}
\bibcite{anders2010differential}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{andrews2017identifying}{{2}{2017}{{Andrews and Hemberg}}{{}}}
\bibcite{butler2017integrated}{{3}{2017}{{Butler and Satija}}{{}}}
\bibcite{hartigan1979algorithm}{{4}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{hotelling1933analysis}{{5}{1933}{{Hotelling}}{{}}}
\bibcite{hubert1985comparing}{{6}{1985}{{Hubert and Arabie}}{{}}}
\bibcite{ji2015tscan}{{7}{2015}{{Ji and Ji}}{{}}}
\bibcite{jolliffe1986principal}{{8}{1986}{{Jolliffe}}{{}}}
\bibcite{kiselev2017sc3}{{9}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{koh2016atlas}{{10}{2016}{{Koh et~al.}}{{}}}
\bibcite{kumar2014deconstructing}{{11}{2014}{{Kumar et~al.}}{{}}}
\bibcite{lin2017cidr}{{12}{2017}{{Lin et~al.}}{{}}}
\bibcite{lun2016pooling}{{13}{2016a}{{Lun et~al.}}{{}}}
\bibcite{lun2016step}{{14}{2016b}{{Lun et~al.}}{{}}}
\bibcite{oshlack2017splatter}{{15}{2017}{{Oshlack et~al.}}{{}}}
\bibcite{perraudeau2017bioconductor}{{16}{2017}{{Perraudeau et~al.}}{{}}}
\bibcite{picelli2013smart}{{17}{2013}{{Picelli et~al.}}{{}}}
\bibcite{R}{{18}{2013}{{R Core Team}}{{}}}
\bibcite{risso2017zinb}{{19}{2017}{{Risso et~al.}}{{}}}
\bibcite{sinha2018dropclust}{{20}{2018}{{Sinha et~al.}}{{}}}
\bibcite{soneson2015differential}{{21}{2015}{{Soneson et~al.}}{{}}}
\bibcite{sun2017dimm}{{22}{2017}{{Sun et~al.}}{{}}}
\bibcite{tang2009mrna}{{23}{2009}{{Tang et~al.}}{{}}}
\bibcite{trapnell2014dynamics}{{24}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{van2013barnes}{{25}{2013}{{Van Der~Maaten}}{{}}}
\bibcite{van2017magic}{{26}{2017}{{van Dijk et~al.}}{{}}}
\bibcite{wagner2016revealing}{{27}{2016}{{Wagner et~al.}}{{}}}
\bibcite{wang2017visualization}{{28}{2017}{{Wang et~al.}}{{}}}
\bibcite{xu2015identification}{{29}{2015}{{Xu and Su}}{{}}}
\bibcite{yang2017safe}{{30}{2017}{{Yang et~al.}}{{}}}
\bibcite{yau2016pcareduce}{{31}{2016}{{Yau et~al.}}{{}}}
\bibcite{yip2017linnorm}{{32}{2017}{{Yip et~al.}}{{}}}
\bibcite{zheng2017massively}{{33}{2017}{{Zheng et~al.}}{{}}}
\bibcite{zwiener2014transforming}{{34}{2014}{{Zwiener et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Additional information}{41}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}F1 scores for the for the run modes with the unfiltered datasets and in the default mode}{41}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces F1 scores for the unfiltered dataset \relax }}{41}{figure.caption.56}}
\newlabel{fig:f1pointunf}{{14}{41}{F1 scores for the unfiltered dataset \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F1 scores for the default dataset \relax }}{42}{figure.caption.57}}
\newlabel{fig:f1poindef}{{15}{42}{F1 scores for the default dataset \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}QC plots for the datasets}{43}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QC summary of Kumar 2015. \relax }}{43}{figure.caption.58}}
\newlabel{fig:qckumar}{{16}{43}{QC summary of Kumar 2015. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QC summary of Trapnell 2014. \relax }}{44}{figure.caption.59}}
\newlabel{fig:qctrapnell}{{17}{44}{QC summary of Trapnell 2014. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces QC summary of Koh 2016. \relax }}{45}{figure.caption.60}}
\newlabel{fig:qckoh}{{18}{45}{QC summary of Koh 2016. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces QC summary of Zheng 2016. \relax }}{46}{figure.caption.61}}
\newlabel{fig:qczheng}{{19}{46}{QC summary of Zheng 2016. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QC summary of simDataKumar. \relax }}{47}{figure.caption.62}}
\newlabel{fig:simDataKumar}{{20}{47}{QC summary of simDataKumar. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces QC summary of simDataKumar2. \relax }}{48}{figure.caption.63}}
\newlabel{fig:simDataKumar}{{21}{48}{QC summary of simDataKumar2. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram of Kumar 2014.\relax }}{49}{figure.caption.64}}
\newlabel{fig:histkumar}{{22}{49}{Histogram of Kumar 2014.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Histogram of Trapnell 2014. \relax }}{50}{figure.caption.65}}
\newlabel{fig:histtrap}{{23}{50}{Histogram of Trapnell 2014. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histogram of Koh 2016. \relax }}{51}{figure.caption.66}}
\newlabel{fig:histkoh}{{24}{51}{Histogram of Koh 2016. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram of simDataKumar. \relax }}{52}{figure.caption.67}}
\newlabel{fig:histsim}{{25}{52}{Histogram of simDataKumar. \relax }{figure.caption.67}{}}
