\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dimension reduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering methods}{5}{subsection.2.2}
\contentsline {paragraph}{K-means}{5}{section*.4}
\contentsline {paragraph}{pcaReduce}{5}{section*.5}
\contentsline {paragraph}{SC3}{7}{section*.6}
\contentsline {paragraph}{SNNcliq}{7}{section*.7}
\contentsline {paragraph}{SIMLR}{8}{section*.8}
\contentsline {paragraph}{CIDR}{8}{section*.9}
\contentsline {paragraph}{Linnorm }{8}{section*.10}
\contentsline {paragraph}{TSCAN}{8}{section*.11}
\contentsline {paragraph}{RaceID}{9}{section*.12}
\contentsline {paragraph}{Seurat}{9}{section*.13}
\contentsline {subsection}{\numberline {2.3}Datasets}{10}{subsection.2.3}
\contentsline {paragraph}{\citet {kumar2014deconstructing}}{10}{section*.15}
\contentsline {paragraph}{\citet {trapnell2014dynamics}}{10}{section*.16}
\contentsline {paragraph}{\citet {koh2016atlas} }{11}{section*.17}
\contentsline {paragraph}{ \citet {zheng2017massively}}{11}{section*.18}
\contentsline {paragraph}{Simulated datasets }{11}{section*.19}
\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{13}{subsection.2.4}
\contentsline {paragraph}{Data transformation}{13}{section*.22}
\contentsline {paragraph}{Filtering and normalisation}{14}{section*.23}
\contentsline {subsection}{\numberline {2.5}Optimal number of clusters}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Evaluation of the clustering methods using different run modes}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Parameter settings}{16}{subsection.2.7}
\contentsline {paragraph}{RtSNEkmeans}{16}{section*.25}
\contentsline {paragraph}{pcaReduce}{17}{section*.26}
\contentsline {paragraph}{SC3}{17}{section*.27}
\contentsline {paragraph}{SIMLR}{17}{section*.28}
\contentsline {paragraph}{CIDR}{17}{section*.29}
\contentsline {paragraph}{Seurat}{18}{section*.30}
\contentsline {paragraph}{TSCAN}{18}{section*.31}
\contentsline {paragraph}{SNNCliq}{18}{section*.32}
\contentsline {paragraph}{RaceID}{18}{section*.33}
\contentsline {paragraph}{Linnorm}{19}{section*.34}
\contentsline {subsection}{\numberline {2.8}Evaluation metrics}{19}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Software and environment}{19}{subsection.2.9}
\contentsline {section}{\numberline {3}Results}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformation and normalisation}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation of the clustering results}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evaluation of the clustering results}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}F1 scores and overall dataset difficulty}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Range of clusters}{27}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Stability analysis}{28}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Runtime}{29}{subsection.3.7}
\contentsline {section}{\numberline {A}\\Additional information}{29}{appendix.A}
