\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dimension reduction}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering methods}{5}{subsection.2.2}
\contentsline {paragraph}{K-means}{5}{section*.4}
\contentsline {paragraph}{pcaReduce}{7}{section*.5}
\contentsline {paragraph}{SC3}{7}{section*.6}
\contentsline {paragraph}{SNNcliq}{7}{section*.7}
\contentsline {paragraph}{SIMLR}{8}{section*.8}
\contentsline {paragraph}{CIDR}{8}{section*.9}
\contentsline {paragraph}{Linnorm }{8}{section*.10}
\contentsline {paragraph}{TSCAN}{9}{section*.11}
\contentsline {paragraph}{RaceID}{9}{section*.12}
\contentsline {paragraph}{Seurat}{9}{section*.13}
\contentsline {subsection}{\numberline {2.3}Datasets}{10}{subsection.2.3}
\contentsline {paragraph}{\citet {kumar2014deconstructing}}{10}{section*.15}
\contentsline {paragraph}{\citet {trapnell2014dynamics}}{11}{section*.16}
\contentsline {paragraph}{\citet {koh2016atlas} }{11}{section*.17}
\contentsline {paragraph}{ \citet {zheng2017massively}}{11}{section*.18}
\contentsline {paragraph}{Simulated datasets }{11}{section*.19}
\contentsline {subsection}{\numberline {2.4}Data transformation and normalisation}{12}{subsection.2.4}
\contentsline {paragraph}{Data transformation}{12}{section*.23}
\contentsline {paragraph}{Filtering and normalisation}{15}{section*.24}
\contentsline {subsection}{\numberline {2.5}Evaluation of the clustering methods using different run modes}{16}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Parameter settings}{16}{subsection.2.6}
\contentsline {paragraph}{RtSNEkmeans}{17}{section*.26}
\contentsline {paragraph}{pcaReduce}{17}{section*.27}
\contentsline {paragraph}{SC3}{17}{section*.28}
\contentsline {paragraph}{SIMLR}{18}{section*.29}
\contentsline {paragraph}{CIDR}{18}{section*.30}
\contentsline {paragraph}{Seurat}{18}{section*.31}
\contentsline {paragraph}{TSCAN}{18}{section*.32}
\contentsline {paragraph}{SNNCliq}{19}{section*.33}
\contentsline {paragraph}{RaceID}{19}{section*.34}
\contentsline {paragraph}{Linnorm}{19}{section*.35}
\contentsline {subsection}{\numberline {2.7}Evaluation metrics}{19}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Software and environment}{20}{subsection.2.8}
\contentsline {section}{\numberline {3}Results}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Transformation and normalisation}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation of the clustering results}{21}{subsection.3.2}
\contentsline {paragraph}{}{22}{section*.41}
\contentsline {paragraph}{}{23}{section*.42}
\contentsline {subsection}{\numberline {3.3}Evaluation of the method performances}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Range of clusters}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Stability analysis}{29}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Runtime}{31}{subsection.3.6}
\contentsline {section}{\numberline {4}Conclusion and Outlook}{32}{section.4}
\contentsline {section}{\numberline {A}\\Additional information}{35}{appendix.A}
