R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scater_1.4.0        ggplot2_2.2.1       Biobase_2.36.2      BiocGenerics_0.22.0

loaded via a namespace (and not attached):
 [1] viridis_0.4.0         edgeR_3.18.1          bit64_0.9-7           viridisLite_0.2.0     elliptic_1.3-7       
 [6] shiny_1.0.5           moments_0.14          assertthat_0.2.0      statmod_1.4.30        stats4_3.4.1         
[11] blob_1.1.0            vipor_0.4.5           RSQLite_2.0           lattice_0.20-35       glue_1.1.1           
[16] limma_3.32.5          digest_0.6.12         colorspace_1.3-2      htmltools_0.3.6       httpuv_1.3.5         
[21] Matrix_1.2-11         plyr_1.8.4            XML_3.98-1.9          pkgconfig_2.0.1       biomaRt_2.32.1       
[26] zlibbioc_1.22.0       xtable_1.8-2          scales_0.5.0          Rtsne_0.13            tibble_1.3.4         
[31] IRanges_2.10.2        lazyeval_0.2.0        magrittr_1.5          mime_0.5              memoise_1.1.0        
[36] MASS_7.3-47           beeswarm_0.2.3        shinydashboard_0.6.1  tools_3.4.1           data.table_1.10.4    
[41] matrixStats_0.52.2    stringr_1.2.0         S4Vectors_0.14.3      munsell_0.4.3         locfit_1.5-9.1       
[46] AnnotationDbi_1.38.2  bindrcpp_0.2          orthopolynom_1.0-5    compiler_3.4.1        contfrac_1.1-11      
[51] rlang_0.1.2           rhdf5_2.20.0          grid_3.4.1            RCurl_1.95-4.8        tximport_1.4.0       
[56] rjson_0.2.15          scRNA.seq.funcs_0.1.0 bitops_1.0-6          hypergeo_1.2-13       gtable_0.2.0         
[61] deSolve_1.20          DBI_0.7               reshape2_1.4.2        R6_2.2.2              gridExtra_2.2.1      
[66] dplyr_0.7.2           bit_1.1-12            bindr_0.1             stringi_1.1.5         ggbeeswarm_0.6.0     
[71] Rcpp_0.12.12         
