\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{tang2009mrna}
\citation{andrews2017identifying}
\citation{wagner2016revealing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\citation{an2013barnes}
\citation{hartigan1979algorithm}
\citation{yau2016pcareduce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering Methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering Methods}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{tSNE}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{K-means}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{2}{section*.4}}
\citation{kiselev2017sc3}
\citation{xu2015identification}
\citation{wang2017visualization}
\citation{risso2017zinb}
\@writefile{toc}{\contentsline {paragraph}{SC3}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SNNcliq}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{3}{section*.7}}
\citation{yip2017linnorm}
\@writefile{toc}{\contentsline {paragraph}{ZINB-WaVE}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{dbscan}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ZIFA}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm }{4}{section*.13}}
\citation{kumar2014deconstructing}
\citation{trapnell2014dynamics}
\citation{trapnell2014dynamics}
\citation{koh2016atlas}
\citation{zheng2017massively}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Sets}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {kumar2014deconstructing}}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {trapnell2014dynamics}}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\citet  {koh2016atlas} }{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{ \citet  {zheng2017massively}}{5}{section*.18}}
\citation{oshlack2017splatter}
\citation{zwiener2014transforming}
\citation{huber2002variance}
\@writefile{toc}{\contentsline {paragraph}{Simulated dataset }{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformation}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transformations Trapnell 2014.}}{6}{figure.1}}
\newlabel{fig:transtrapnell}{{1}{6}{transformations Trapnell 2014}{figure.1}{}}
\citation{lun2016step}
\citation{lun2016step}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transformations Koh2016.}}{7}{figure.2}}
\newlabel{fig:transkoh}{{2}{7}{transformations Koh2016}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtering and normalization}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transformations Zheng 2016.}}{8}{figure.3}}
\newlabel{fig:transzheng}{{3}{8}{transformations Zheng 2016}{figure.3}{}}
\citation{lun2016pooling}
\citation{tibshirani2001estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transformations simDataKumar.}}{9}{figure.4}}
\newlabel{fig:transsim}{{4}{9}{transformations simDataKumar}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Kumar 2014.}}{10}{figure.5}}
\newlabel{fig:histkumar}{{5}{10}{Histogram of Kumar 2014}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimal number of clusters}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Trapnell 2014. }}{11}{figure.6}}
\newlabel{fig:histtrap}{{6}{11}{Histogram of Trapnell 2014}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Koh 2016. }}{12}{figure.7}}
\newlabel{fig:histkoh}{{7}{12}{Histogram of Koh 2016}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation metrics}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter settings}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of simDataKumar. }}{13}{figure.8}}
\newlabel{fig:histsim}{{8}{13}{Histogram of simDataKumar}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{RtSNEkmeans}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the data sets. Based on compare function of Splatter.}}{14}{figure.9}}
\newlabel{fig:compare}{{9}{14}{Comparison between the data sets. Based on compare function of Splatter}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{pcaReduce}{14}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QC summary of Kumar 2015. }}{15}{figure.10}}
\newlabel{fig:qckumar}{{10}{15}{QC summary of Kumar 2015}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{SC3}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{SNNCliq}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{SIMLR}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Seurat}{15}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces QC summary of Trapnell 2014. }}{16}{figure.11}}
\newlabel{fig:qctrapnell}{{11}{16}{QC summary of Trapnell 2014}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{dbscan}{16}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QC summary of Koh 2016. }}{17}{figure.12}}
\newlabel{fig:qckoh}{{12}{17}{QC summary of Koh 2016}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{CIDR}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{TSCAN}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Linnorm}{17}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces QC summary of Zheng 2016. }}{18}{figure.13}}
\newlabel{fig:qczheng}{{13}{18}{QC summary of Zheng 2016}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QC summary of simDataKumar. }}{19}{figure.14}}
\newlabel{fig:simDataKumar}{{14}{19}{QC summary of simDataKumar}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces QC summary of simDataKumar2. }}{20}{figure.15}}
\newlabel{fig:simDataKumar}{{15}{20}{QC summary of simDataKumar2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions) }}{21}{figure.16}}
\newlabel{fig:wsstsne}{{16}{21}{Optimal number of clusters by minimizing within sum of squares based on the latent space of tSNE (30 dimensions)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimal number of clusters by within sum of squares based on the full dimensions }}{22}{figure.17}}
\newlabel{fig:wssorg}{{17}{22}{Optimal number of clusters by within sum of squares based on the full dimensions}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of filtering and normalization steps by method}}{23}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Clustering with the annotated number of cluster, under default mode and with unfiltered data sets}{24}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARI scores with unfiltered data sets. The number of clusters is determined by the authors annotation. }}{26}{figure.18}}
\newlabel{fig:ariunfilt}{{18}{26}{ARI scores with unfiltered data sets. The number of clusters is determined by the authors annotation}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ARI scores with default setting. }}{26}{figure.19}}
\newlabel{fig:aridef}{{19}{26}{ARI scores with default setting}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARI scores with filtered data sets. The number of clusters is determined by the authors annotation. }}{27}{figure.20}}
\newlabel{fig:arifilt}{{20}{27}{ARI scores with filtered data sets. The number of clusters is determined by the authors annotation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARI scores with filtered data sets. A optimal k is chosen such that the ARI score is maximized. }}{27}{figure.21}}
\newlabel{fig:arifilt}{{21}{27}{ARI scores with filtered data sets. A optimal k is chosen such that the ARI score is maximized}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ARI scores with smoothed data sets. }}{28}{figure.22}}
\newlabel{fig:arifilt}{{22}{28}{ARI scores with smoothed data sets}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ranks of ARI scores. }}{28}{figure.23}}
\newlabel{fig:arirank}{{23}{28}{Ranks of ARI scores}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Starplot of ARI scores. }}{29}{figure.24}}
\newlabel{fig:arirank}{{24}{29}{Starplot of ARI scores}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Differences between maximum ARI scores. }}{30}{figure.25}}
\newlabel{fig:aridiff1}{{25}{30}{Differences between maximum ARI scores}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Differences in ARI scores between data sets. }}{31}{figure.26}}
\newlabel{fig:aridiff1}{{26}{31}{Differences in ARI scores between data sets}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ARI scores for range of parameters for the data sets Kumar (a), Trapnell (b), Zhengmix (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Shown are the methods...}}{32}{figure.27}}
\newlabel{fig:arirangeall}{{27}{32}{ARI scores for range of parameters for the data sets Kumar (a), Trapnell (b), Zhengmix (c), Koh (d) and simDatakKumar (e). Shown are the methods where the number of cluster could be defined. Shown are the methods..}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces F1 scores for the filtered Kumar dataset }}{33}{figure.28}}
\newlabel{fig:f1kumar}{{28}{33}{F1 scores for the filtered Kumar dataset}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces F1 scores for the filtered Trapnell dataset }}{34}{figure.29}}
\newlabel{fig:f1trapnell}{{29}{34}{F1 scores for the filtered Trapnell dataset}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces F1 scores for the filtered Koh dataset }}{35}{figure.30}}
\newlabel{fig:f1koh}{{30}{35}{F1 scores for the filtered Koh dataset}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces F1 scores for the filtered Zheng mix dataset }}{36}{figure.31}}
\newlabel{fig:f1zheng}{{31}{36}{F1 scores for the filtered Zheng mix dataset}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces F1 scores for the filtered simDataKumar. }}{37}{figure.32}}
\newlabel{fig:f1sim}{{32}{37}{F1 scores for the filtered simDataKumar}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Runtime for the methods on the data sets Kumar etc. }}{37}{figure.33}}
\newlabel{fig:runtime}{{33}{37}{Runtime for the methods on the data sets Kumar etc}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Stability analysis results with (20) bootstrap samples for the Kumar dataset.}}{38}{figure.34}}
\newlabel{fig:boot}{{34}{38}{Stability analysis results with (20) bootstrap samples for the Kumar dataset}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Stability analysis results with 20 subsamples (n=100) for the Kumar dataset.}}{38}{figure.35}}
\newlabel{fig:stab}{{35}{38}{Stability analysis results with 20 subsamples (n=100) for the Kumar dataset}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Clusters koh2016 on PC representations. }}{38}{figure.36}}
\newlabel{fig:clusterkoh}{{36}{38}{Clusters koh2016 on PC representations}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clusters Kumar 2015 on PC representations. }}{39}{figure.37}}
\newlabel{fig:clusterkumar}{{37}{39}{Clusters Kumar 2015 on PC representations}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Clusters Trapnell 2014 on PC representations. }}{39}{figure.38}}
\newlabel{fig:clustertrapnell}{{38}{39}{Clusters Trapnell 2014 on PC representations}{figure.38}{}}
\bibdata{/Users/angeloduo/Desktop/masterarbeit/scRNAseq_clustering_comparison/summary/scRNAseq_clustering.bib}
\bibcite{andrews2017identifying}{{1}{2017}{{Andrews and Hemberg}}{{}}}
\bibcite{hartigan1979algorithm}{{2}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{huber2002variance}{{3}{2002}{{Huber et~al.}}{{}}}
\bibcite{kiselev2017sc3}{{4}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{koh2016atlas}{{5}{2016}{{Koh et~al.}}{{}}}
\bibcite{kumar2014deconstructing}{{6}{2014}{{Kumar et~al.}}{{}}}
\bibcite{lun2016pooling}{{7}{2016a}{{Lun et~al.}}{{}}}
\bibcite{lun2016step}{{8}{2016b}{{Lun et~al.}}{{}}}
\bibcite{oshlack2017splatter}{{9}{2017}{{Oshlack et~al.}}{{}}}
\bibcite{risso2017zinb}{{10}{2017}{{Risso et~al.}}{{}}}
\bibcite{tang2009mrna}{{11}{2009}{{Tang et~al.}}{{}}}
\bibcite{tibshirani2001estimating}{{12}{2001}{{Tibshirani et~al.}}{{}}}
\bibcite{trapnell2014dynamics}{{13}{2014}{{Trapnell et~al.}}{{}}}
\bibcite{wagner2016revealing}{{14}{2016}{{Wagner et~al.}}{{}}}
\bibcite{wang2017visualization}{{15}{2017}{{Wang et~al.}}{{}}}
\bibcite{xu2015identification}{{16}{2015}{{Xu and Su}}{{}}}
\bibcite{yau2016pcareduce}{{17}{2016}{{Yau et~al.}}{{}}}
\bibcite{yip2017linnorm}{{18}{2017}{{Yip et~al.}}{{}}}
\bibcite{zheng2017massively}{{19}{2017}{{Zheng et~al.}}{{}}}
\bibcite{zwiener2014transforming}{{20}{2014}{{Zwiener et~al.}}{{}}}
