\contentsline {section}{\numberline {1}Intro}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Clustering Methods}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Clustering Methods}{2}{subsection.2.2}
\contentsline {paragraph}{tSNE}{2}{section*.2}
\contentsline {paragraph}{K-means}{2}{section*.3}
\contentsline {paragraph}{pcaReduce}{2}{section*.4}
\contentsline {paragraph}{SC3}{3}{section*.5}
\contentsline {paragraph}{SNNcliq}{3}{section*.6}
\contentsline {paragraph}{SIMLR}{3}{section*.7}
\contentsline {paragraph}{ZINB-WaVE}{4}{section*.8}
\contentsline {paragraph}{dbscan}{4}{section*.9}
\contentsline {paragraph}{CIDR}{4}{section*.10}
\contentsline {paragraph}{Seurat}{4}{section*.11}
\contentsline {paragraph}{ZIFA}{4}{section*.12}
\contentsline {paragraph}{Linnorm }{4}{section*.13}
\contentsline {paragraph}{TSCAN}{5}{section*.14}
\contentsline {subsection}{\numberline {2.3}Data Sets}{5}{subsection.2.3}
\contentsline {paragraph}{\citet {kumar2014deconstructing}}{5}{section*.15}
\contentsline {paragraph}{\citet {trapnell2014dynamics}}{5}{section*.16}
\contentsline {paragraph}{\citet {koh2016atlas} }{5}{section*.17}
\contentsline {paragraph}{ \citet {zheng2017massively}}{5}{section*.18}
\contentsline {paragraph}{Simulated dataset }{6}{section*.19}
\contentsline {subsection}{\numberline {2.4}Transformation}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Filtering and normalization}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Optimal number of clusters}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Method}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Evaluation metrics}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Parameter settings}{12}{subsection.3.3}
\contentsline {paragraph}{RtSNEkmeans}{13}{section*.20}
\contentsline {paragraph}{pcaReduce}{14}{section*.21}
\contentsline {paragraph}{SC3}{15}{section*.22}
\contentsline {paragraph}{SNNCliq}{15}{section*.23}
\contentsline {paragraph}{SIMLR}{15}{section*.24}
\contentsline {paragraph}{Seurat}{15}{section*.25}
\contentsline {paragraph}{dbscan}{16}{section*.26}
\contentsline {paragraph}{CIDR}{17}{section*.27}
\contentsline {paragraph}{TSCAN}{17}{section*.28}
\contentsline {paragraph}{Linnorm}{17}{section*.29}
\contentsline {section}{\numberline {4}Results}{24}{section.4}
\contentsline {paragraph}{Clustering}{24}{section*.30}
\contentsline {paragraph}{Clustering with the annotated number of cluster, under default mode and with unfiltered data sets}{24}{section*.31}
