R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dbscan_1.1-1        pcaReduce_1.0       mclust_5.3          mnormt_1.5-5        pcaMethods_1.68.0   scater_1.4.0        ggplot2_2.2.1      
 [8] Biobase_2.36.2      BiocGenerics_0.22.0 fpc_2.1-10          dplyr_0.7.2         cluster_2.0.6      

loaded via a namespace (and not attached):
 [1] viridis_0.4.0        edgeR_3.18.1         bit64_0.9-7          viridisLite_0.2.0    shiny_1.0.5          assertthat_0.2.0     stats4_3.4.1        
 [8] blob_1.1.0           vipor_0.4.5          robustbase_0.92-7    RSQLite_2.0          lattice_0.20-35      glue_1.1.1           limma_3.32.5        
[15] digest_0.6.12        colorspace_1.3-2     htmltools_0.3.6      httpuv_1.3.5         Matrix_1.2-11        plyr_1.8.4           XML_3.98-1.9        
[22] pkgconfig_2.0.1      biomaRt_2.32.1       zlibbioc_1.22.0      xtable_1.8-2         mvtnorm_1.0-6        scales_0.5.0         tibble_1.3.4        
[29] IRanges_2.10.2       nnet_7.3-12          lazyeval_0.2.0       magrittr_1.5         mime_0.5             memoise_1.1.0        MASS_7.3-47         
[36] class_7.3-14         beeswarm_0.2.3       shinydashboard_0.6.1 tools_3.4.1          data.table_1.10.4    matrixStats_0.52.2   trimcluster_0.1-2   
[43] stringr_1.2.0        S4Vectors_0.14.3     kernlab_0.9-25       munsell_0.4.3        locfit_1.5-9.1       AnnotationDbi_1.38.2 bindrcpp_0.2        
[50] compiler_3.4.1       rlang_0.1.2          rhdf5_2.20.0         grid_3.4.1           RCurl_1.95-4.8       tximport_1.4.0       rjson_0.2.15        
[57] bitops_1.0-6         gtable_0.2.0         flexmix_2.3-14       DBI_0.7              reshape2_1.4.2       R6_2.2.2             gridExtra_2.2.1     
[64] prabclus_2.2-6       bit_1.1-12           bindr_0.1            modeltools_0.2-21    stringi_1.1.5        ggbeeswarm_0.6.0     Rcpp_0.12.12        
[71] DEoptimR_1.0-8       diptest_0.75-7      
