R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scater_1.4.0        ggplot2_2.2.1       Biobase_2.36.2      BiocGenerics_0.22.0 dbscan_1.1-1        plyr_1.8.4          dplyr_0.7.3         stargazer_5.2      

loaded via a namespace (and not attached):
 [1] tximport_1.4.0       beeswarm_0.2.3       locfit_1.5-9.1       reshape2_1.4.2       rhdf5_2.20.0         lattice_0.20-35      colorspace_1.3-2     htmltools_0.3.6     
 [9] stats4_3.4.1         viridisLite_0.2.0    blob_1.1.0           XML_3.98-1.9         rlang_0.1.2          glue_1.1.1           DBI_0.7              bit64_0.9-7         
[17] bindrcpp_0.2         matrixStats_0.52.2   bindr_0.1            zlibbioc_1.22.0      stringr_1.2.0        munsell_0.4.3        gtable_0.2.0         memoise_1.1.0       
[25] IRanges_2.10.3       biomaRt_2.32.1       vipor_0.4.5          httpuv_1.3.5         AnnotationDbi_1.38.2 Rcpp_0.12.12         xtable_1.8-2         edgeR_3.18.1        
[33] scales_0.5.0         limma_3.32.6         S4Vectors_0.14.4     mime_0.5             bit_1.1-12           gridExtra_2.3        rjson_0.2.15         digest_0.6.12       
[41] stringi_1.1.5        shiny_1.0.5          grid_3.4.1           tools_3.4.1          bitops_1.0-6         magrittr_1.5         lazyeval_0.2.0       RCurl_1.95-4.8      
[49] tibble_1.3.4         RSQLite_2.0          pkgconfig_2.0.1      Matrix_1.2-11        data.table_1.10.4    ggbeeswarm_0.6.0     shinydashboard_0.6.1 assertthat_0.2.0    
[57] viridis_0.4.0        R6_2.2.2             compiler_3.4.1      
