R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pcaReduce_1.0              mclust_5.3                 mnormt_1.5-5               pcaMethods_1.68.0          SC3_1.4.2                 
 [6] DESeq2_1.16.1              SummarizedExperiment_1.6.3 DelayedArray_0.2.7         matrixStats_0.52.2         GenomicRanges_1.28.4      
[11] GenomeInfoDb_1.12.2        IRanges_2.10.2             S4Vectors_0.14.3           scater_1.4.0               ggplot2_2.2.1             
[16] Biobase_2.36.2             BiocGenerics_0.22.0       

loaded via a namespace (and not attached):
  [1] ggbeeswarm_0.6.0        colorspace_1.3-2        rjson_0.2.15            class_7.3-14            htmlTable_1.9           XVector_0.16.0         
  [7] base64enc_0.1-3         bit64_0.9-7             mvtnorm_1.0-6           AnnotationDbi_1.38.2    codetools_0.2-15        splines_3.4.1          
 [13] tximport_1.4.0          doParallel_1.0.10       robustbase_0.92-7       geneplotter_1.54.0      knitr_1.17              Formula_1.2-2          
 [19] annotate_1.54.0         cluster_2.0.6           pheatmap_1.0.8          shinydashboard_0.6.1    shiny_1.0.5             rrcov_1.4-3            
 [25] compiler_3.4.1          backports_1.1.0         assertthat_0.2.0        Matrix_1.2-11           lazyeval_0.2.0          limma_3.32.5           
 [31] acepack_1.4.1           htmltools_0.3.6         tools_3.4.1             bindrcpp_0.2            gtable_0.2.0            glue_1.1.1             
 [37] GenomeInfoDbData_0.99.0 reshape2_1.4.2          dplyr_0.7.2             doRNG_1.6.6             Rcpp_0.12.12            gdata_2.18.0           
 [43] iterators_1.0.8         stringr_1.2.0           mime_0.5                rngtools_1.2.4          gtools_3.5.0            WriteXLS_4.0.0         
 [49] XML_3.98-1.9            DEoptimR_1.0-8          edgeR_3.18.1            zlibbioc_1.22.0         scales_0.5.0            rhdf5_2.20.0           
 [55] RColorBrewer_1.1-2      memoise_1.1.0           gridExtra_2.2.1         pkgmaker_0.22           biomaRt_2.32.1          rpart_4.1-11           
 [61] latticeExtra_0.6-28     stringi_1.1.5           RSQLite_2.0             genefilter_1.58.1       pcaPP_1.9-72            foreach_1.4.3          
 [67] e1071_1.6-8             checkmate_1.8.3         caTools_1.17.1          BiocParallel_1.10.1     rlang_0.1.2             pkgconfig_2.0.1        
 [73] bitops_1.0-6            lattice_0.20-35         ROCR_1.0-7              bindr_0.1               htmlwidgets_0.9         bit_1.1-12             
 [79] plyr_1.8.4              magrittr_1.5            R6_2.2.2                gplots_3.0.1            Hmisc_4.0-3             DBI_0.7                
 [85] foreign_0.8-69          survival_2.41-3         RCurl_1.95-4.8          nnet_7.3-12             tibble_1.3.4            KernSmooth_2.23-15     
 [91] viridis_0.4.0           locfit_1.5-9.1          grid_3.4.1              data.table_1.10.4       blob_1.1.0              digest_0.6.12          
 [97] xtable_1.8-2            httpuv_1.3.5            munsell_0.4.3           beeswarm_0.2.3          registry_0.3            viridisLite_0.2.0      
[103] vipor_0.4.5            
