"labels[[i]]"
"1"	"oocyte"
"2"	"oocyte"
"3"	"oocyte"
"4"	"pronucleus"
"5"	"pronucleus"
"6"	"pronucleus"
"7"	"zygote"
"8"	"zygote"
"9"	"2-cell blastomere"
"10"	"2-cell blastomere"
"11"	"2-cell blastomere"
"12"	"4-cell blastomere"
"13"	"4-cell blastomere"
"14"	"4-cell blastomere"
"15"	"4-cell blastomere"
"16"	"8-cell blastomere"
"17"	"8-cell blastomere"
"18"	"8-cell blastomere"
"19"	"8-cell blastomere"
"20"	"8-cell blastomere"
"21"	"8-cell blastomere"
"22"	"8-cell blastomere"
"23"	"8-cell blastomere"
"24"	"8-cell blastomere"
"25"	"8-cell blastomere"
"26"	"8-cell embryo"
"27"	"morula"
"28"	"morula"
"29"	"morula"
