R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] de_CH.UTF-8/de_CH.UTF-8/de_CH.UTF-8/C/de_CH.UTF-8/de_CH.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.16.1              SummarizedExperiment_1.6.3 DelayedArray_0.2.7         matrixStats_0.52.2         GenomicRanges_1.28.4      
 [6] GenomeInfoDb_1.12.2        IRanges_2.10.2             S4Vectors_0.14.3           scater_1.4.0               Seurat_2.0.1              
[11] Biobase_2.36.2             BiocGenerics_0.22.0        Matrix_1.2-11              cowplot_0.8.0              ggplot2_2.2.1             

loaded via a namespace (and not attached):
  [1] backports_1.1.0         Hmisc_4.0-3             VGAM_1.0-4              NMF_0.20.6              sn_1.5-0                plyr_1.8.4             
  [7] igraph_1.1.2            lazyeval_0.2.0          shinydashboard_0.6.1    splines_3.4.1           BiocParallel_1.10.1     gridBase_0.4-7         
 [13] digest_0.6.12           foreach_1.4.3           htmltools_0.3.6         viridis_0.4.0           lars_1.2                gdata_2.18.0           
 [19] magrittr_1.5            checkmate_1.8.3         memoise_1.1.0           cluster_2.0.6           doParallel_1.0.10       mixtools_1.1.0         
 [25] ROCR_1.0-7              limma_3.32.5            annotate_1.54.0         R.utils_2.5.0           colorspace_1.3-2        blob_1.1.0             
 [31] WriteXLS_4.0.0          dplyr_0.7.2             tximport_1.4.0          RCurl_1.95-4.8          genefilter_1.58.1       lme4_1.1-13            
 [37] bindr_0.1               survival_2.41-3         iterators_1.0.8         ape_4.1                 glue_1.1.1              registry_0.3           
 [43] gtable_0.2.0            XVector_0.16.0          zlibbioc_1.22.0         MatrixModels_0.4-1      car_2.1-5               kernlab_0.9-25         
 [49] prabclus_2.2-6          DEoptimR_1.0-8          SparseM_1.77            scales_0.5.0            pheatmap_1.0.8          mvtnorm_1.0-6          
 [55] edgeR_3.18.1            DBI_0.7                 rngtools_1.2.4          Rcpp_0.12.12            dtw_1.18-1              viridisLite_0.2.0      
 [61] xtable_1.8-2            htmlTable_1.9           tclust_1.3-1            foreign_0.8-69          bit_1.1-12              proxy_0.4-17           
 [67] mclust_5.3              SDMTools_1.1-221        Formula_1.2-2           tsne_0.1-3              htmlwidgets_0.9         FNN_1.1                
 [73] gplots_3.0.1            RColorBrewer_1.1-2      fpc_2.1-10              acepack_1.4.1           modeltools_0.2-21       ica_1.0-1              
 [79] pkgconfig_2.0.1         XML_3.98-1.9            R.methodsS3_1.7.1       flexmix_2.3-14          nnet_7.3-12             locfit_1.5-9.1         
 [85] caret_6.0-76            rlang_0.1.2             reshape2_1.4.2          AnnotationDbi_1.38.2    munsell_0.4.3           tools_3.4.1            
 [91] RSQLite_2.0             ranger_0.8.0            stringr_1.2.0           ModelMetrics_1.1.0      knitr_1.17              bit64_0.9-7            
 [97] robustbase_0.92-7       caTools_1.17.1          purrr_0.2.3             bindrcpp_0.2            doRNG_1.6.6             pbapply_1.3-3          
[103] nlme_3.1-131            mime_0.5                quantreg_5.33           R.oo_1.21.0             biomaRt_2.32.1          compiler_3.4.1         
[109] pbkrtest_0.4-7          beeswarm_0.2.3          e1071_1.6-8             ggjoy_0.3.0             geneplotter_1.54.0      tibble_1.3.4           
[115] pcaPP_1.9-72            stringi_1.1.5           lattice_0.20-35         trimcluster_0.1-2       nloptr_1.0.4            diffusionMap_1.1-0     
[121] data.table_1.10.4       bitops_1.0-6            irlba_2.2.1             httpuv_1.3.5            R6_2.2.2                latticeExtra_0.6-28    
[127] KernSmooth_2.23-15      gridExtra_2.2.1         vipor_0.4.5             codetools_0.2-15        MASS_7.3-47             gtools_3.5.0           
[133] assertthat_0.2.0        rhdf5_2.20.0            rjson_0.2.15            pkgmaker_0.22           mnormt_1.5-5            GenomeInfoDbData_0.99.0
[139] diptest_0.75-7          mgcv_1.8-19             grid_3.4.1              rpart_4.1-11            tidyr_0.7.1             class_7.3-14           
[145] minqa_1.2.4             segmented_0.5-2.1       Rtsne_0.13              numDeriv_2016.8-1       scatterplot3d_0.3-40    shiny_1.0.5            
[151] base64enc_0.1-3         ggbeeswarm_0.6.0       
